// generated by framework/core/code_generator.py
// MANUAL EDITS ON OWN RISK. THEY WILL BE OVERWRITTEN. 

namespace corsika {
/** @ingroup Particles 
    @{ 
  */ 

//! @cond EXCLUDE_DOXY
enum class Code : CodeIntType {
  FirstParticle = 1, // if you want to loop over particles, you want to start with "1"  
  Unknown = 0,
  Electron = 1,
  Positron = 2,
  NuE = 3,
  NuEBar = 4,
  MuMinus = 5,
  MuPlus = 6,
  NuMu = 7,
  NuMuBar = 8,
  TauMinus = 9,
  TauPlus = 10,
  NuTau = 11,
  NuTauBar = 12,
  Photon = 13,
  Z0 = 14,
  WPlus = 15,
  WMinus = 16,
  H0 = 17,
  Pi0 = 18,
  Rho0 = 19,
  K0Long = 20,
  PiPlus = 21,
  PiMinus = 22,
  RhoPlus = 23,
  RhoMinus = 24,
  Pi1300Plus = 25,
  Pi1300Minus = 26,
  Pi1300_0 = 27,
  Eta = 28,
  Omega = 29,
  K0Short = 30,
  K0 = 31,
  K0Bar = 32,
  KStar0 = 33,
  KStar0Bar = 34,
  KStar0_1430_0 = 35,
  KStar0_1430_0Bar = 36,
  KStar0_1430_Plus = 37,
  KStar0_1430_MinusBar = 38,
  KPlus = 39,
  KMinus = 40,
  KStarPlus = 41,
  KStarMinus = 42,
  EtaPrime = 43,
  Phi = 44,
  DPlus = 45,
  DMinus = 46,
  DStarPlus = 47,
  DStarMinus = 48,
  D0 = 49,
  D0Bar = 50,
  DStar0 = 51,
  DStar0Bar = 52,
  DsPlus = 53,
  DsMinus = 54,
  DStarSPlus = 55,
  DStarSMinus = 56,
  EtaC = 57,
  Jpsi = 58,
  B0 = 59,
  B0Bar = 60,
  BPlus = 61,
  BMinus = 62,
  Bs0 = 63,
  Bs0Bar = 64,
  BcPlus = 65,
  BcMinus = 66,
  DeltaMinus = 67,
  DeltaPlusBar = 68,
  Neutron = 69,
  AntiNeutron = 70,
  Delta0 = 71,
  Delta0Bar = 72,
  Proton = 73,
  AntiProton = 74,
  N1440Plus = 75,
  N1440MinusBar = 76,
  N1440_0 = 77,
  N1440_0Bar = 78,
  N1710Plus = 79,
  N1710MinusBar = 80,
  N1710_0 = 81,
  N1710_0Bar = 82,
  DeltaPlus = 83,
  DeltaMinusBar = 84,
  DeltaPlusPlus = 85,
  DeltaMinusMinusBar = 86,
  SigmaMinus = 87,
  SigmaPlusBar = 88,
  SigmaStarMinus = 89,
  SigmaStarPlusBar = 90,
  Lambda0 = 91,
  Lambda0Bar = 92,
  Sigma0 = 93,
  Sigma0Bar = 94,
  SigmaStar0 = 95,
  SigmaStar0Bar = 96,
  SigmaPlus = 97,
  SigmaMinusBar = 98,
  SigmaStarPlus = 99,
  SigmaStarMinusBar = 100,
  XiMinus = 101,
  XiPlusBar = 102,
  XiStarMinus = 103,
  XiStarPlusBar = 104,
  Xi0 = 105,
  Xi0Bar = 106,
  XiStar0 = 107,
  XiStar0Bar = 108,
  OmegaMinus = 109,
  OmegaPlusBar = 110,
  SigmaC0 = 111,
  SigmaC0Bar = 112,
  SigmaStarC0 = 113,
  SigmaStarC0Bar = 114,
  LambdaCPlus = 115,
  LambdaCMinusBar = 116,
  XiC0 = 117,
  XiC0Bar = 118,
  SigmaCPlus = 119,
  SigmaCMinusBar = 120,
  SigmaStarCPlus = 121,
  SigmaStarCMinusBar = 122,
  SigmaCPlusPlus = 123,
  SigmaCMinusMinusBar = 124,
  SigmaStarCPlusPlus = 125,
  SigmaStarCMinusMinusBar = 126,
  XiCPlus = 127,
  XiCMinusBar = 128,
  XiPrimeC0 = 129,
  XiPrimeC0Bar = 130,
  XiStarC0 = 131,
  XiStarC0Bar = 132,
  XiPrimeCPlus = 133,
  XiPrimeCMinusBar = 134,
  XiStarCPlus = 135,
  XiStarCMinusBar = 136,
  OmegaC0 = 137,
  OmegaC0Bar = 138,
  SigmaBMinus = 139,
  SigmaBPlusBar = 140,
  LambdaB0 = 141,
  LambdaB0Bar = 142,
  XiBMinus = 143,
  XiBPlusBar = 144,
  SigmaBPlus = 145,
  SigmaBMinusBar = 146,
  XiB0 = 147,
  XiB0Bar = 148,
  OmegaBMinus = 149,
  OmegaBPlusBar = 150,
  Lambda1405_0 = 151,
  Lambda1405_0Bar = 152,
  LastParticle = 153,
  Nucleus = 1000000000,
  Hydrogen = 1000010010,
  Deuterium = 1000010020,
  Tritium = 1000010030,
  Helium = 1000020040,
  Helium3 = 1000020030,
  Lithium7 = 1000030070,
  Beryllium9 = 1000040090,
  Boron11 = 1000050110,
  Carbon = 1000060120,
  Carbon13 = 1000060130,
  Nitrogen = 1000070140,
  Oxygen = 1000080160,
  Fluor = 1000090180,
  Neon21 = 1000100210,
  Neon = 1000100220,
  Sulphur = 1000160330,
  Argon = 1000180400,
  Iron = 1000280560,
  Xenon = 1000541280,
  Tungsten = 1000741840,
  Gold = 1000791970,
  Lead = 1000822080,
  Radon = 1000862220,
  Uranium = 1000922380,
  Ralfium = 1001243080,
}; //! @endcond
//! @cond EXCLUDE_DOXY
enum class PDGCode : PDGCodeIntType {
  Unknown = 0,
  Electron = 11,
  Positron = -11,
  NuE = 12,
  NuEBar = -12,
  MuMinus = 13,
  MuPlus = -13,
  NuMu = 14,
  NuMuBar = -14,
  TauMinus = 15,
  TauPlus = -15,
  NuTau = 16,
  NuTauBar = -16,
  Photon = 22,
  Z0 = 23,
  WPlus = 24,
  WMinus = -24,
  H0 = 25,
  Pi0 = 111,
  Rho0 = 113,
  K0Long = 130,
  PiPlus = 211,
  PiMinus = -211,
  RhoPlus = 213,
  RhoMinus = -213,
  Pi1300Plus = 100211,
  Pi1300Minus = -100211,
  Pi1300_0 = 100111,
  Eta = 221,
  Omega = 223,
  K0Short = 310,
  K0 = 311,
  K0Bar = -311,
  KStar0 = 313,
  KStar0Bar = -313,
  KStar0_1430_0 = 10311,
  KStar0_1430_0Bar = -10311,
  KStar0_1430_Plus = 10321,
  KStar0_1430_MinusBar = -10321,
  KPlus = 321,
  KMinus = -321,
  KStarPlus = 323,
  KStarMinus = -323,
  EtaPrime = 331,
  Phi = 333,
  DPlus = 411,
  DMinus = -411,
  DStarPlus = 413,
  DStarMinus = -413,
  D0 = 421,
  D0Bar = -421,
  DStar0 = 423,
  DStar0Bar = -423,
  DsPlus = 431,
  DsMinus = -431,
  DStarSPlus = 433,
  DStarSMinus = -433,
  EtaC = 441,
  Jpsi = 443,
  B0 = 511,
  B0Bar = -511,
  BPlus = 521,
  BMinus = -521,
  Bs0 = 531,
  Bs0Bar = -531,
  BcPlus = 541,
  BcMinus = -541,
  DeltaMinus = 1114,
  DeltaPlusBar = -1114,
  Neutron = 2112,
  AntiNeutron = -2112,
  Delta0 = 2114,
  Delta0Bar = -2114,
  Proton = 2212,
  AntiProton = -2212,
  N1440Plus = 202212,
  N1440MinusBar = -202212,
  N1440_0 = 202112,
  N1440_0Bar = -202112,
  N1710Plus = 212212,
  N1710MinusBar = -212212,
  N1710_0 = 212112,
  N1710_0Bar = -212112,
  DeltaPlus = 2214,
  DeltaMinusBar = -2214,
  DeltaPlusPlus = 2224,
  DeltaMinusMinusBar = -2224,
  SigmaMinus = 3112,
  SigmaPlusBar = -3112,
  SigmaStarMinus = 3114,
  SigmaStarPlusBar = -3114,
  Lambda0 = 3122,
  Lambda0Bar = -3122,
  Sigma0 = 3212,
  Sigma0Bar = -3212,
  SigmaStar0 = 3214,
  SigmaStar0Bar = -3214,
  SigmaPlus = 3222,
  SigmaMinusBar = -3222,
  SigmaStarPlus = 3224,
  SigmaStarMinusBar = -3224,
  XiMinus = 3312,
  XiPlusBar = -3312,
  XiStarMinus = 3314,
  XiStarPlusBar = -3314,
  Xi0 = 3322,
  Xi0Bar = -3322,
  XiStar0 = 3324,
  XiStar0Bar = -3324,
  OmegaMinus = 3334,
  OmegaPlusBar = -3334,
  SigmaC0 = 4112,
  SigmaC0Bar = -4112,
  SigmaStarC0 = 4114,
  SigmaStarC0Bar = -4114,
  LambdaCPlus = 4122,
  LambdaCMinusBar = -4122,
  XiC0 = 4132,
  XiC0Bar = -4132,
  SigmaCPlus = 4212,
  SigmaCMinusBar = -4212,
  SigmaStarCPlus = 4214,
  SigmaStarCMinusBar = -4214,
  SigmaCPlusPlus = 4222,
  SigmaCMinusMinusBar = -4222,
  SigmaStarCPlusPlus = 4224,
  SigmaStarCMinusMinusBar = -4224,
  XiCPlus = 4232,
  XiCMinusBar = -4232,
  XiPrimeC0 = 4312,
  XiPrimeC0Bar = -4312,
  XiStarC0 = 4314,
  XiStarC0Bar = -4314,
  XiPrimeCPlus = 4322,
  XiPrimeCMinusBar = -4322,
  XiStarCPlus = 4324,
  XiStarCMinusBar = -4324,
  OmegaC0 = 4332,
  OmegaC0Bar = -4332,
  SigmaBMinus = 5112,
  SigmaBPlusBar = -5112,
  LambdaB0 = 5122,
  LambdaB0Bar = -5122,
  XiBMinus = 5132,
  XiBPlusBar = -5132,
  SigmaBPlus = 5222,
  SigmaBMinusBar = -5222,
  XiB0 = 5232,
  XiB0Bar = -5232,
  OmegaBMinus = 5332,
  OmegaBPlusBar = -5332,
  Lambda1405_0 = 13122,
  Lambda1405_0Bar = -13122,
 }; //! @endcond 

/** @cond EXCLUDE_DOXY */
 namespace particle::detail {


static constexpr std::size_t size = 153;

constexpr std::initializer_list<Code> all_particles = {  Code::Unknown,
  Code::Electron,
  Code::Positron,
  Code::NuE,
  Code::NuEBar,
  Code::MuMinus,
  Code::MuPlus,
  Code::NuMu,
  Code::NuMuBar,
  Code::TauMinus,
  Code::TauPlus,
  Code::NuTau,
  Code::NuTauBar,
  Code::Photon,
  Code::Z0,
  Code::WPlus,
  Code::WMinus,
  Code::H0,
  Code::Pi0,
  Code::Rho0,
  Code::K0Long,
  Code::PiPlus,
  Code::PiMinus,
  Code::RhoPlus,
  Code::RhoMinus,
  Code::Pi1300Plus,
  Code::Pi1300Minus,
  Code::Pi1300_0,
  Code::Eta,
  Code::Omega,
  Code::K0Short,
  Code::K0,
  Code::K0Bar,
  Code::KStar0,
  Code::KStar0Bar,
  Code::KStar0_1430_0,
  Code::KStar0_1430_0Bar,
  Code::KStar0_1430_Plus,
  Code::KStar0_1430_MinusBar,
  Code::KPlus,
  Code::KMinus,
  Code::KStarPlus,
  Code::KStarMinus,
  Code::EtaPrime,
  Code::Phi,
  Code::DPlus,
  Code::DMinus,
  Code::DStarPlus,
  Code::DStarMinus,
  Code::D0,
  Code::D0Bar,
  Code::DStar0,
  Code::DStar0Bar,
  Code::DsPlus,
  Code::DsMinus,
  Code::DStarSPlus,
  Code::DStarSMinus,
  Code::EtaC,
  Code::Jpsi,
  Code::B0,
  Code::B0Bar,
  Code::BPlus,
  Code::BMinus,
  Code::Bs0,
  Code::Bs0Bar,
  Code::BcPlus,
  Code::BcMinus,
  Code::DeltaMinus,
  Code::DeltaPlusBar,
  Code::Neutron,
  Code::AntiNeutron,
  Code::Delta0,
  Code::Delta0Bar,
  Code::Proton,
  Code::AntiProton,
  Code::N1440Plus,
  Code::N1440MinusBar,
  Code::N1440_0,
  Code::N1440_0Bar,
  Code::N1710Plus,
  Code::N1710MinusBar,
  Code::N1710_0,
  Code::N1710_0Bar,
  Code::DeltaPlus,
  Code::DeltaMinusBar,
  Code::DeltaPlusPlus,
  Code::DeltaMinusMinusBar,
  Code::SigmaMinus,
  Code::SigmaPlusBar,
  Code::SigmaStarMinus,
  Code::SigmaStarPlusBar,
  Code::Lambda0,
  Code::Lambda0Bar,
  Code::Sigma0,
  Code::Sigma0Bar,
  Code::SigmaStar0,
  Code::SigmaStar0Bar,
  Code::SigmaPlus,
  Code::SigmaMinusBar,
  Code::SigmaStarPlus,
  Code::SigmaStarMinusBar,
  Code::XiMinus,
  Code::XiPlusBar,
  Code::XiStarMinus,
  Code::XiStarPlusBar,
  Code::Xi0,
  Code::Xi0Bar,
  Code::XiStar0,
  Code::XiStar0Bar,
  Code::OmegaMinus,
  Code::OmegaPlusBar,
  Code::SigmaC0,
  Code::SigmaC0Bar,
  Code::SigmaStarC0,
  Code::SigmaStarC0Bar,
  Code::LambdaCPlus,
  Code::LambdaCMinusBar,
  Code::XiC0,
  Code::XiC0Bar,
  Code::SigmaCPlus,
  Code::SigmaCMinusBar,
  Code::SigmaStarCPlus,
  Code::SigmaStarCMinusBar,
  Code::SigmaCPlusPlus,
  Code::SigmaCMinusMinusBar,
  Code::SigmaStarCPlusPlus,
  Code::SigmaStarCMinusMinusBar,
  Code::XiCPlus,
  Code::XiCMinusBar,
  Code::XiPrimeC0,
  Code::XiPrimeC0Bar,
  Code::XiStarC0,
  Code::XiStarC0Bar,
  Code::XiPrimeCPlus,
  Code::XiPrimeCMinusBar,
  Code::XiStarCPlus,
  Code::XiStarCMinusBar,
  Code::OmegaC0,
  Code::OmegaC0Bar,
  Code::SigmaBMinus,
  Code::SigmaBPlusBar,
  Code::LambdaB0,
  Code::LambdaB0Bar,
  Code::XiBMinus,
  Code::XiBPlusBar,
  Code::SigmaBPlus,
  Code::SigmaBMinusBar,
  Code::XiB0,
  Code::XiB0Bar,
  Code::OmegaBMinus,
  Code::OmegaBPlusBar,
  Code::Lambda1405_0,
  Code::Lambda1405_0Bar,
};

static constexpr std::array<HEPMassType const, size> masses = {
  0.000000e+00 * 1e9 * electronvolt, // void
  5.110000e-04 * 1e9 * electronvolt, // e-
  5.110000e-04 * 1e9 * electronvolt, // e+
  0.000000e+00 * 1e9 * electronvolt, // nu_e
  0.000000e+00 * 1e9 * electronvolt, // nu_ebar
  1.056600e-01 * 1e9 * electronvolt, // mu-
  1.056600e-01 * 1e9 * electronvolt, // mu+
  0.000000e+00 * 1e9 * electronvolt, // nu_mu
  0.000000e+00 * 1e9 * electronvolt, // nu_mubar
  1.776820e+00 * 1e9 * electronvolt, // tau-
  1.776820e+00 * 1e9 * electronvolt, // tau+
  0.000000e+00 * 1e9 * electronvolt, // nu_tau
  0.000000e+00 * 1e9 * electronvolt, // nu_taubar
  0.000000e+00 * 1e9 * electronvolt, // photon
  9.118760e+01 * 1e9 * electronvolt, // Z0
  8.038500e+01 * 1e9 * electronvolt, // W+
  8.038500e+01 * 1e9 * electronvolt, // W-
  1.250000e+02 * 1e9 * electronvolt, // h0
  1.349800e-01 * 1e9 * electronvolt, // pi0
  7.754900e-01 * 1e9 * electronvolt, // rho0
  4.976100e-01 * 1e9 * electronvolt, // K_L0
  1.395700e-01 * 1e9 * electronvolt, // pi+
  1.395700e-01 * 1e9 * electronvolt, // pi-
  7.754900e-01 * 1e9 * electronvolt, // rho+
  7.754900e-01 * 1e9 * electronvolt, // rho-
  1.300000e+00 * 1e9 * electronvolt, // pi(1300)+
  1.300000e+00 * 1e9 * electronvolt, // pi(1300)-
  1.300000e+00 * 1e9 * electronvolt, // pi(1300)0
  5.478500e-01 * 1e9 * electronvolt, // eta
  7.826500e-01 * 1e9 * electronvolt, // omega
  4.976100e-01 * 1e9 * electronvolt, // K_S0
  4.976100e-01 * 1e9 * electronvolt, // K0
  4.976100e-01 * 1e9 * electronvolt, // Kbar0
  8.959400e-01 * 1e9 * electronvolt, // K*0
  8.959400e-01 * 1e9 * electronvolt, // K*bar0
  1.425000e+00 * 1e9 * electronvolt, // K*0(1430)0
  1.425000e+00 * 1e9 * electronvolt, // K*0(1430)0bar
  1.425000e+00 * 1e9 * electronvolt, // K*0(1430)+
  1.425000e+00 * 1e9 * electronvolt, // K*0(1430)bar-
  4.936800e-01 * 1e9 * electronvolt, // K+
  4.936800e-01 * 1e9 * electronvolt, // K-
  8.916600e-01 * 1e9 * electronvolt, // K*+
  8.916600e-01 * 1e9 * electronvolt, // K*-
  9.577800e-01 * 1e9 * electronvolt, // eta'
  1.019460e+00 * 1e9 * electronvolt, // phi
  1.869620e+00 * 1e9 * electronvolt, // D+
  1.869620e+00 * 1e9 * electronvolt, // D-
  2.010280e+00 * 1e9 * electronvolt, // D*+
  2.010280e+00 * 1e9 * electronvolt, // D*-
  1.864860e+00 * 1e9 * electronvolt, // D0
  1.864860e+00 * 1e9 * electronvolt, // Dbar0
  2.006980e+00 * 1e9 * electronvolt, // D*0
  2.006980e+00 * 1e9 * electronvolt, // D*bar0
  1.968490e+00 * 1e9 * electronvolt, // D_s+
  1.968490e+00 * 1e9 * electronvolt, // D_s-
  2.112300e+00 * 1e9 * electronvolt, // D*_s+
  2.112300e+00 * 1e9 * electronvolt, // D*_s-
  2.981000e+00 * 1e9 * electronvolt, // eta_c
  3.096920e+00 * 1e9 * electronvolt, // J/psi
  5.279580e+00 * 1e9 * electronvolt, // B0
  5.279580e+00 * 1e9 * electronvolt, // Bbar0
  5.279250e+00 * 1e9 * electronvolt, // B+
  5.279250e+00 * 1e9 * electronvolt, // B-
  5.366770e+00 * 1e9 * electronvolt, // B_s0
  5.366770e+00 * 1e9 * electronvolt, // B_sbar0
  6.277000e+00 * 1e9 * electronvolt, // B_c+
  6.277000e+00 * 1e9 * electronvolt, // B_c-
  1.232000e+00 * 1e9 * electronvolt, // Delta-
  1.232000e+00 * 1e9 * electronvolt, // Deltabar+
  9.395700e-01 * 1e9 * electronvolt, // n0
  9.395700e-01 * 1e9 * electronvolt, // nbar0
  1.232000e+00 * 1e9 * electronvolt, // Delta0
  1.232000e+00 * 1e9 * electronvolt, // Deltabar0
  9.382700e-01 * 1e9 * electronvolt, // p+
  9.382700e-01 * 1e9 * electronvolt, // pbar-
  1.440000e+00 * 1e9 * electronvolt, // N(1440)+
  1.440000e+00 * 1e9 * electronvolt, // N(1440)bar-
  1.440000e+00 * 1e9 * electronvolt, // N(1440)0
  1.440000e+00 * 1e9 * electronvolt, // N(1440)bar0
  1.710000e+00 * 1e9 * electronvolt, // N(1710)+
  1.710000e+00 * 1e9 * electronvolt, // N(1710)bar-
  1.710000e+00 * 1e9 * electronvolt, // N(1710)0
  1.710000e+00 * 1e9 * electronvolt, // N(1710)bar0
  1.232000e+00 * 1e9 * electronvolt, // Delta+
  1.232000e+00 * 1e9 * electronvolt, // Deltabar-
  1.232000e+00 * 1e9 * electronvolt, // Delta++
  1.232000e+00 * 1e9 * electronvolt, // Deltabar--
  1.197450e+00 * 1e9 * electronvolt, // Sigma-
  1.197450e+00 * 1e9 * electronvolt, // Sigmabar+
  1.387200e+00 * 1e9 * electronvolt, // Sigma*-
  1.387200e+00 * 1e9 * electronvolt, // Sigma*bar+
  1.115680e+00 * 1e9 * electronvolt, // Lambda0
  1.115680e+00 * 1e9 * electronvolt, // Lambdabar0
  1.192640e+00 * 1e9 * electronvolt, // Sigma0
  1.192640e+00 * 1e9 * electronvolt, // Sigmabar0
  1.383700e+00 * 1e9 * electronvolt, // Sigma*0
  1.383700e+00 * 1e9 * electronvolt, // Sigma*bar0
  1.189370e+00 * 1e9 * electronvolt, // Sigma+
  1.189370e+00 * 1e9 * electronvolt, // Sigmabar-
  1.382800e+00 * 1e9 * electronvolt, // Sigma*+
  1.382800e+00 * 1e9 * electronvolt, // Sigma*bar-
  1.321710e+00 * 1e9 * electronvolt, // Xi-
  1.321710e+00 * 1e9 * electronvolt, // Xibar+
  1.535000e+00 * 1e9 * electronvolt, // Xi*-
  1.535000e+00 * 1e9 * electronvolt, // Xi*bar+
  1.314860e+00 * 1e9 * electronvolt, // Xi0
  1.314860e+00 * 1e9 * electronvolt, // Xibar0
  1.531800e+00 * 1e9 * electronvolt, // Xi*0
  1.531800e+00 * 1e9 * electronvolt, // Xi*bar0
  1.672450e+00 * 1e9 * electronvolt, // Omega-
  1.672450e+00 * 1e9 * electronvolt, // Omegabar+
  2.453740e+00 * 1e9 * electronvolt, // Sigma_c0
  2.453740e+00 * 1e9 * electronvolt, // Sigma_cbar0
  2.518800e+00 * 1e9 * electronvolt, // Sigma*_c0
  2.518800e+00 * 1e9 * electronvolt, // Sigma*_cbar0
  2.286460e+00 * 1e9 * electronvolt, // Lambda_c+
  2.286460e+00 * 1e9 * electronvolt, // Lambda_cbar-
  2.470880e+00 * 1e9 * electronvolt, // Xi_c0
  2.470880e+00 * 1e9 * electronvolt, // Xi_cbar0
  2.452900e+00 * 1e9 * electronvolt, // Sigma_c+
  2.452900e+00 * 1e9 * electronvolt, // Sigma_cbar-
  2.517500e+00 * 1e9 * electronvolt, // Sigma*_c+
  2.517500e+00 * 1e9 * electronvolt, // Sigma*_cbar-
  2.453980e+00 * 1e9 * electronvolt, // Sigma_c++
  2.453980e+00 * 1e9 * electronvolt, // Sigma_cbar--
  2.517900e+00 * 1e9 * electronvolt, // Sigma*_c++
  2.517900e+00 * 1e9 * electronvolt, // Sigma*_cbar--
  2.467800e+00 * 1e9 * electronvolt, // Xi_c+
  2.467800e+00 * 1e9 * electronvolt, // Xi_cbar-
  2.577900e+00 * 1e9 * electronvolt, // Xi'_c0
  2.577900e+00 * 1e9 * electronvolt, // Xi'_cbar0
  2.645900e+00 * 1e9 * electronvolt, // Xi*_c0
  2.645900e+00 * 1e9 * electronvolt, // Xi*_cbar0
  2.575600e+00 * 1e9 * electronvolt, // Xi'_c+
  2.575600e+00 * 1e9 * electronvolt, // Xi'_cbar-
  2.645900e+00 * 1e9 * electronvolt, // Xi*_c+
  2.645900e+00 * 1e9 * electronvolt, // Xi*_cbar-
  2.695200e+00 * 1e9 * electronvolt, // Omega_c0
  2.695200e+00 * 1e9 * electronvolt, // Omega_cbar0
  5.815500e+00 * 1e9 * electronvolt, // Sigma_b-
  5.815500e+00 * 1e9 * electronvolt, // Sigma_bbar+
  5.619400e+00 * 1e9 * electronvolt, // Lambda_b0
  5.619400e+00 * 1e9 * electronvolt, // Lambda_bbar0
  5.791100e+00 * 1e9 * electronvolt, // Xi_b-
  5.791100e+00 * 1e9 * electronvolt, // Xi_bbar+
  5.811300e+00 * 1e9 * electronvolt, // Sigma_b+
  5.811300e+00 * 1e9 * electronvolt, // Sigma_bbar-
  5.788000e+00 * 1e9 * electronvolt, // Xi_b0
  5.788000e+00 * 1e9 * electronvolt, // Xi_bbar0
  6.070000e+00 * 1e9 * electronvolt, // Omega_b-
  6.070000e+00 * 1e9 * electronvolt, // Omega_bbar+
  1.405100e+00 * 1e9 * electronvolt, // Lambda(1405)0
  1.405100e+00 * 1e9 * electronvolt, // Lambda(1405)bar0
};

static std::array<HEPEnergyType, size> propagation_thresholds = {
 1e9 * electronvolt, // Unknown
 1e9 * electronvolt, // Electron
 1e9 * electronvolt, // Positron
 1e9 * electronvolt, // NuE
 1e9 * electronvolt, // NuEBar
 1e9 * electronvolt, // MuMinus
 1e9 * electronvolt, // MuPlus
 1e9 * electronvolt, // NuMu
 1e9 * electronvolt, // NuMuBar
 1e9 * electronvolt, // TauMinus
 1e9 * electronvolt, // TauPlus
 1e9 * electronvolt, // NuTau
 1e9 * electronvolt, // NuTauBar
 1e9 * electronvolt, // Photon
 1e9 * electronvolt, // Z0
 1e9 * electronvolt, // WPlus
 1e9 * electronvolt, // WMinus
 1e9 * electronvolt, // H0
 1e9 * electronvolt, // Pi0
 1e9 * electronvolt, // Rho0
 1e9 * electronvolt, // K0Long
 1e9 * electronvolt, // PiPlus
 1e9 * electronvolt, // PiMinus
 1e9 * electronvolt, // RhoPlus
 1e9 * electronvolt, // RhoMinus
 1e9 * electronvolt, // Pi1300Plus
 1e9 * electronvolt, // Pi1300Minus
 1e9 * electronvolt, // Pi1300_0
 1e9 * electronvolt, // Eta
 1e9 * electronvolt, // Omega
 1e9 * electronvolt, // K0Short
 1e9 * electronvolt, // K0
 1e9 * electronvolt, // K0Bar
 1e9 * electronvolt, // KStar0
 1e9 * electronvolt, // KStar0Bar
 1e9 * electronvolt, // KStar0_1430_0
 1e9 * electronvolt, // KStar0_1430_0Bar
 1e9 * electronvolt, // KStar0_1430_Plus
 1e9 * electronvolt, // KStar0_1430_MinusBar
 1e9 * electronvolt, // KPlus
 1e9 * electronvolt, // KMinus
 1e9 * electronvolt, // KStarPlus
 1e9 * electronvolt, // KStarMinus
 1e9 * electronvolt, // EtaPrime
 1e9 * electronvolt, // Phi
 1e9 * electronvolt, // DPlus
 1e9 * electronvolt, // DMinus
 1e9 * electronvolt, // DStarPlus
 1e9 * electronvolt, // DStarMinus
 1e9 * electronvolt, // D0
 1e9 * electronvolt, // D0Bar
 1e9 * electronvolt, // DStar0
 1e9 * electronvolt, // DStar0Bar
 1e9 * electronvolt, // DsPlus
 1e9 * electronvolt, // DsMinus
 1e9 * electronvolt, // DStarSPlus
 1e9 * electronvolt, // DStarSMinus
 1e9 * electronvolt, // EtaC
 1e9 * electronvolt, // Jpsi
 1e9 * electronvolt, // B0
 1e9 * electronvolt, // B0Bar
 1e9 * electronvolt, // BPlus
 1e9 * electronvolt, // BMinus
 1e9 * electronvolt, // Bs0
 1e9 * electronvolt, // Bs0Bar
 1e9 * electronvolt, // BcPlus
 1e9 * electronvolt, // BcMinus
 1e9 * electronvolt, // DeltaMinus
 1e9 * electronvolt, // DeltaPlusBar
 1e9 * electronvolt, // Neutron
 1e9 * electronvolt, // AntiNeutron
 1e9 * electronvolt, // Delta0
 1e9 * electronvolt, // Delta0Bar
 1e9 * electronvolt, // Proton
 1e9 * electronvolt, // AntiProton
 1e9 * electronvolt, // N1440Plus
 1e9 * electronvolt, // N1440MinusBar
 1e9 * electronvolt, // N1440_0
 1e9 * electronvolt, // N1440_0Bar
 1e9 * electronvolt, // N1710Plus
 1e9 * electronvolt, // N1710MinusBar
 1e9 * electronvolt, // N1710_0
 1e9 * electronvolt, // N1710_0Bar
 1e9 * electronvolt, // DeltaPlus
 1e9 * electronvolt, // DeltaMinusBar
 1e9 * electronvolt, // DeltaPlusPlus
 1e9 * electronvolt, // DeltaMinusMinusBar
 1e9 * electronvolt, // SigmaMinus
 1e9 * electronvolt, // SigmaPlusBar
 1e9 * electronvolt, // SigmaStarMinus
 1e9 * electronvolt, // SigmaStarPlusBar
 1e9 * electronvolt, // Lambda0
 1e9 * electronvolt, // Lambda0Bar
 1e9 * electronvolt, // Sigma0
 1e9 * electronvolt, // Sigma0Bar
 1e9 * electronvolt, // SigmaStar0
 1e9 * electronvolt, // SigmaStar0Bar
 1e9 * electronvolt, // SigmaPlus
 1e9 * electronvolt, // SigmaMinusBar
 1e9 * electronvolt, // SigmaStarPlus
 1e9 * electronvolt, // SigmaStarMinusBar
 1e9 * electronvolt, // XiMinus
 1e9 * electronvolt, // XiPlusBar
 1e9 * electronvolt, // XiStarMinus
 1e9 * electronvolt, // XiStarPlusBar
 1e9 * electronvolt, // Xi0
 1e9 * electronvolt, // Xi0Bar
 1e9 * electronvolt, // XiStar0
 1e9 * electronvolt, // XiStar0Bar
 1e9 * electronvolt, // OmegaMinus
 1e9 * electronvolt, // OmegaPlusBar
 1e9 * electronvolt, // SigmaC0
 1e9 * electronvolt, // SigmaC0Bar
 1e9 * electronvolt, // SigmaStarC0
 1e9 * electronvolt, // SigmaStarC0Bar
 1e9 * electronvolt, // LambdaCPlus
 1e9 * electronvolt, // LambdaCMinusBar
 1e9 * electronvolt, // XiC0
 1e9 * electronvolt, // XiC0Bar
 1e9 * electronvolt, // SigmaCPlus
 1e9 * electronvolt, // SigmaCMinusBar
 1e9 * electronvolt, // SigmaStarCPlus
 1e9 * electronvolt, // SigmaStarCMinusBar
 1e9 * electronvolt, // SigmaCPlusPlus
 1e9 * electronvolt, // SigmaCMinusMinusBar
 1e9 * electronvolt, // SigmaStarCPlusPlus
 1e9 * electronvolt, // SigmaStarCMinusMinusBar
 1e9 * electronvolt, // XiCPlus
 1e9 * electronvolt, // XiCMinusBar
 1e9 * electronvolt, // XiPrimeC0
 1e9 * electronvolt, // XiPrimeC0Bar
 1e9 * electronvolt, // XiStarC0
 1e9 * electronvolt, // XiStarC0Bar
 1e9 * electronvolt, // XiPrimeCPlus
 1e9 * electronvolt, // XiPrimeCMinusBar
 1e9 * electronvolt, // XiStarCPlus
 1e9 * electronvolt, // XiStarCMinusBar
 1e9 * electronvolt, // OmegaC0
 1e9 * electronvolt, // OmegaC0Bar
 1e9 * electronvolt, // SigmaBMinus
 1e9 * electronvolt, // SigmaBPlusBar
 1e9 * electronvolt, // LambdaB0
 1e9 * electronvolt, // LambdaB0Bar
 1e9 * electronvolt, // XiBMinus
 1e9 * electronvolt, // XiBPlusBar
 1e9 * electronvolt, // SigmaBPlus
 1e9 * electronvolt, // SigmaBMinusBar
 1e9 * electronvolt, // XiB0
 1e9 * electronvolt, // XiB0Bar
 1e9 * electronvolt, // OmegaBMinus
 1e9 * electronvolt, // OmegaBPlusBar
 1e9 * electronvolt, // Lambda1405_0
 1e9 * electronvolt, // Lambda1405_0Bar
};

static HEPEnergyType threshold_nuclei = 0_eV;
static std::array<HEPEnergyType, size> production_thresholds = {
  1e6 * electronvolt, // void
  1e6 * electronvolt, // e-
  1e6 * electronvolt, // e+
  1e6 * electronvolt, // nu_e
  1e6 * electronvolt, // nu_ebar
  1e6 * electronvolt, // mu-
  1e6 * electronvolt, // mu+
  1e6 * electronvolt, // nu_mu
  1e6 * electronvolt, // nu_mubar
  1e6 * electronvolt, // tau-
  1e6 * electronvolt, // tau+
  1e6 * electronvolt, // nu_tau
  1e6 * electronvolt, // nu_taubar
  1e6 * electronvolt, // photon
  1e6 * electronvolt, // Z0
  1e6 * electronvolt, // W+
  1e6 * electronvolt, // W-
  1e6 * electronvolt, // h0
  1e6 * electronvolt, // pi0
  1e6 * electronvolt, // rho0
  1e6 * electronvolt, // K_L0
  1e6 * electronvolt, // pi+
  1e6 * electronvolt, // pi-
  1e6 * electronvolt, // rho+
  1e6 * electronvolt, // rho-
  1e6 * electronvolt, // pi(1300)+
  1e6 * electronvolt, // pi(1300)-
  1e6 * electronvolt, // pi(1300)0
  1e6 * electronvolt, // eta
  1e6 * electronvolt, // omega
  1e6 * electronvolt, // K_S0
  1e6 * electronvolt, // K0
  1e6 * electronvolt, // Kbar0
  1e6 * electronvolt, // K*0
  1e6 * electronvolt, // K*bar0
  1e6 * electronvolt, // K*0(1430)0
  1e6 * electronvolt, // K*0(1430)0bar
  1e6 * electronvolt, // K*0(1430)+
  1e6 * electronvolt, // K*0(1430)bar-
  1e6 * electronvolt, // K+
  1e6 * electronvolt, // K-
  1e6 * electronvolt, // K*+
  1e6 * electronvolt, // K*-
  1e6 * electronvolt, // eta'
  1e6 * electronvolt, // phi
  1e6 * electronvolt, // D+
  1e6 * electronvolt, // D-
  1e6 * electronvolt, // D*+
  1e6 * electronvolt, // D*-
  1e6 * electronvolt, // D0
  1e6 * electronvolt, // Dbar0
  1e6 * electronvolt, // D*0
  1e6 * electronvolt, // D*bar0
  1e6 * electronvolt, // D_s+
  1e6 * electronvolt, // D_s-
  1e6 * electronvolt, // D*_s+
  1e6 * electronvolt, // D*_s-
  1e6 * electronvolt, // eta_c
  1e6 * electronvolt, // J/psi
  1e6 * electronvolt, // B0
  1e6 * electronvolt, // Bbar0
  1e6 * electronvolt, // B+
  1e6 * electronvolt, // B-
  1e6 * electronvolt, // B_s0
  1e6 * electronvolt, // B_sbar0
  1e6 * electronvolt, // B_c+
  1e6 * electronvolt, // B_c-
  1e6 * electronvolt, // Delta-
  1e6 * electronvolt, // Deltabar+
  1e6 * electronvolt, // n0
  1e6 * electronvolt, // nbar0
  1e6 * electronvolt, // Delta0
  1e6 * electronvolt, // Deltabar0
  1e6 * electronvolt, // p+
  1e6 * electronvolt, // pbar-
  1e6 * electronvolt, // N(1440)+
  1e6 * electronvolt, // N(1440)bar-
  1e6 * electronvolt, // N(1440)0
  1e6 * electronvolt, // N(1440)bar0
  1e6 * electronvolt, // N(1710)+
  1e6 * electronvolt, // N(1710)bar-
  1e6 * electronvolt, // N(1710)0
  1e6 * electronvolt, // N(1710)bar0
  1e6 * electronvolt, // Delta+
  1e6 * electronvolt, // Deltabar-
  1e6 * electronvolt, // Delta++
  1e6 * electronvolt, // Deltabar--
  1e6 * electronvolt, // Sigma-
  1e6 * electronvolt, // Sigmabar+
  1e6 * electronvolt, // Sigma*-
  1e6 * electronvolt, // Sigma*bar+
  1e6 * electronvolt, // Lambda0
  1e6 * electronvolt, // Lambdabar0
  1e6 * electronvolt, // Sigma0
  1e6 * electronvolt, // Sigmabar0
  1e6 * electronvolt, // Sigma*0
  1e6 * electronvolt, // Sigma*bar0
  1e6 * electronvolt, // Sigma+
  1e6 * electronvolt, // Sigmabar-
  1e6 * electronvolt, // Sigma*+
  1e6 * electronvolt, // Sigma*bar-
  1e6 * electronvolt, // Xi-
  1e6 * electronvolt, // Xibar+
  1e6 * electronvolt, // Xi*-
  1e6 * electronvolt, // Xi*bar+
  1e6 * electronvolt, // Xi0
  1e6 * electronvolt, // Xibar0
  1e6 * electronvolt, // Xi*0
  1e6 * electronvolt, // Xi*bar0
  1e6 * electronvolt, // Omega-
  1e6 * electronvolt, // Omegabar+
  1e6 * electronvolt, // Sigma_c0
  1e6 * electronvolt, // Sigma_cbar0
  1e6 * electronvolt, // Sigma*_c0
  1e6 * electronvolt, // Sigma*_cbar0
  1e6 * electronvolt, // Lambda_c+
  1e6 * electronvolt, // Lambda_cbar-
  1e6 * electronvolt, // Xi_c0
  1e6 * electronvolt, // Xi_cbar0
  1e6 * electronvolt, // Sigma_c+
  1e6 * electronvolt, // Sigma_cbar-
  1e6 * electronvolt, // Sigma*_c+
  1e6 * electronvolt, // Sigma*_cbar-
  1e6 * electronvolt, // Sigma_c++
  1e6 * electronvolt, // Sigma_cbar--
  1e6 * electronvolt, // Sigma*_c++
  1e6 * electronvolt, // Sigma*_cbar--
  1e6 * electronvolt, // Xi_c+
  1e6 * electronvolt, // Xi_cbar-
  1e6 * electronvolt, // Xi'_c0
  1e6 * electronvolt, // Xi'_cbar0
  1e6 * electronvolt, // Xi*_c0
  1e6 * electronvolt, // Xi*_cbar0
  1e6 * electronvolt, // Xi'_c+
  1e6 * electronvolt, // Xi'_cbar-
  1e6 * electronvolt, // Xi*_c+
  1e6 * electronvolt, // Xi*_cbar-
  1e6 * electronvolt, // Omega_c0
  1e6 * electronvolt, // Omega_cbar0
  1e6 * electronvolt, // Sigma_b-
  1e6 * electronvolt, // Sigma_bbar+
  1e6 * electronvolt, // Lambda_b0
  1e6 * electronvolt, // Lambda_bbar0
  1e6 * electronvolt, // Xi_b-
  1e6 * electronvolt, // Xi_bbar+
  1e6 * electronvolt, // Sigma_b+
  1e6 * electronvolt, // Sigma_bbar-
  1e6 * electronvolt, // Xi_b0
  1e6 * electronvolt, // Xi_bbar0
  1e6 * electronvolt, // Omega_b-
  1e6 * electronvolt, // Omega_bbar+
  1e6 * electronvolt, // Lambda(1405)0
  1e6 * electronvolt, // Lambda(1405)bar0
};

static constexpr std::array<PDGCode, size> pdg_codes = {
  PDGCode::Unknown,
  PDGCode::Electron,
  PDGCode::Positron,
  PDGCode::NuE,
  PDGCode::NuEBar,
  PDGCode::MuMinus,
  PDGCode::MuPlus,
  PDGCode::NuMu,
  PDGCode::NuMuBar,
  PDGCode::TauMinus,
  PDGCode::TauPlus,
  PDGCode::NuTau,
  PDGCode::NuTauBar,
  PDGCode::Photon,
  PDGCode::Z0,
  PDGCode::WPlus,
  PDGCode::WMinus,
  PDGCode::H0,
  PDGCode::Pi0,
  PDGCode::Rho0,
  PDGCode::K0Long,
  PDGCode::PiPlus,
  PDGCode::PiMinus,
  PDGCode::RhoPlus,
  PDGCode::RhoMinus,
  PDGCode::Pi1300Plus,
  PDGCode::Pi1300Minus,
  PDGCode::Pi1300_0,
  PDGCode::Eta,
  PDGCode::Omega,
  PDGCode::K0Short,
  PDGCode::K0,
  PDGCode::K0Bar,
  PDGCode::KStar0,
  PDGCode::KStar0Bar,
  PDGCode::KStar0_1430_0,
  PDGCode::KStar0_1430_0Bar,
  PDGCode::KStar0_1430_Plus,
  PDGCode::KStar0_1430_MinusBar,
  PDGCode::KPlus,
  PDGCode::KMinus,
  PDGCode::KStarPlus,
  PDGCode::KStarMinus,
  PDGCode::EtaPrime,
  PDGCode::Phi,
  PDGCode::DPlus,
  PDGCode::DMinus,
  PDGCode::DStarPlus,
  PDGCode::DStarMinus,
  PDGCode::D0,
  PDGCode::D0Bar,
  PDGCode::DStar0,
  PDGCode::DStar0Bar,
  PDGCode::DsPlus,
  PDGCode::DsMinus,
  PDGCode::DStarSPlus,
  PDGCode::DStarSMinus,
  PDGCode::EtaC,
  PDGCode::Jpsi,
  PDGCode::B0,
  PDGCode::B0Bar,
  PDGCode::BPlus,
  PDGCode::BMinus,
  PDGCode::Bs0,
  PDGCode::Bs0Bar,
  PDGCode::BcPlus,
  PDGCode::BcMinus,
  PDGCode::DeltaMinus,
  PDGCode::DeltaPlusBar,
  PDGCode::Neutron,
  PDGCode::AntiNeutron,
  PDGCode::Delta0,
  PDGCode::Delta0Bar,
  PDGCode::Proton,
  PDGCode::AntiProton,
  PDGCode::N1440Plus,
  PDGCode::N1440MinusBar,
  PDGCode::N1440_0,
  PDGCode::N1440_0Bar,
  PDGCode::N1710Plus,
  PDGCode::N1710MinusBar,
  PDGCode::N1710_0,
  PDGCode::N1710_0Bar,
  PDGCode::DeltaPlus,
  PDGCode::DeltaMinusBar,
  PDGCode::DeltaPlusPlus,
  PDGCode::DeltaMinusMinusBar,
  PDGCode::SigmaMinus,
  PDGCode::SigmaPlusBar,
  PDGCode::SigmaStarMinus,
  PDGCode::SigmaStarPlusBar,
  PDGCode::Lambda0,
  PDGCode::Lambda0Bar,
  PDGCode::Sigma0,
  PDGCode::Sigma0Bar,
  PDGCode::SigmaStar0,
  PDGCode::SigmaStar0Bar,
  PDGCode::SigmaPlus,
  PDGCode::SigmaMinusBar,
  PDGCode::SigmaStarPlus,
  PDGCode::SigmaStarMinusBar,
  PDGCode::XiMinus,
  PDGCode::XiPlusBar,
  PDGCode::XiStarMinus,
  PDGCode::XiStarPlusBar,
  PDGCode::Xi0,
  PDGCode::Xi0Bar,
  PDGCode::XiStar0,
  PDGCode::XiStar0Bar,
  PDGCode::OmegaMinus,
  PDGCode::OmegaPlusBar,
  PDGCode::SigmaC0,
  PDGCode::SigmaC0Bar,
  PDGCode::SigmaStarC0,
  PDGCode::SigmaStarC0Bar,
  PDGCode::LambdaCPlus,
  PDGCode::LambdaCMinusBar,
  PDGCode::XiC0,
  PDGCode::XiC0Bar,
  PDGCode::SigmaCPlus,
  PDGCode::SigmaCMinusBar,
  PDGCode::SigmaStarCPlus,
  PDGCode::SigmaStarCMinusBar,
  PDGCode::SigmaCPlusPlus,
  PDGCode::SigmaCMinusMinusBar,
  PDGCode::SigmaStarCPlusPlus,
  PDGCode::SigmaStarCMinusMinusBar,
  PDGCode::XiCPlus,
  PDGCode::XiCMinusBar,
  PDGCode::XiPrimeC0,
  PDGCode::XiPrimeC0Bar,
  PDGCode::XiStarC0,
  PDGCode::XiStarC0Bar,
  PDGCode::XiPrimeCPlus,
  PDGCode::XiPrimeCMinusBar,
  PDGCode::XiStarCPlus,
  PDGCode::XiStarCMinusBar,
  PDGCode::OmegaC0,
  PDGCode::OmegaC0Bar,
  PDGCode::SigmaBMinus,
  PDGCode::SigmaBPlusBar,
  PDGCode::LambdaB0,
  PDGCode::LambdaB0Bar,
  PDGCode::XiBMinus,
  PDGCode::XiBPlusBar,
  PDGCode::SigmaBPlus,
  PDGCode::SigmaBMinusBar,
  PDGCode::XiB0,
  PDGCode::XiB0Bar,
  PDGCode::OmegaBMinus,
  PDGCode::OmegaBPlusBar,
  PDGCode::Lambda1405_0,
  PDGCode::Lambda1405_0Bar,
};
static constexpr std::array<std::string_view, size> names = {
  "void",
  "e-",
  "e+",
  "nu_e",
  "nu_ebar",
  "mu-",
  "mu+",
  "nu_mu",
  "nu_mubar",
  "tau-",
  "tau+",
  "nu_tau",
  "nu_taubar",
  "photon",
  "Z0",
  "W+",
  "W-",
  "h0",
  "pi0",
  "rho0",
  "K_L0",
  "pi+",
  "pi-",
  "rho+",
  "rho-",
  "pi(1300)+",
  "pi(1300)-",
  "pi(1300)0",
  "eta",
  "omega",
  "K_S0",
  "K0",
  "Kbar0",
  "K*0",
  "K*bar0",
  "K*0(1430)0",
  "K*0(1430)0bar",
  "K*0(1430)+",
  "K*0(1430)bar-",
  "K+",
  "K-",
  "K*+",
  "K*-",
  "eta'",
  "phi",
  "D+",
  "D-",
  "D*+",
  "D*-",
  "D0",
  "Dbar0",
  "D*0",
  "D*bar0",
  "D_s+",
  "D_s-",
  "D*_s+",
  "D*_s-",
  "eta_c",
  "J/psi",
  "B0",
  "Bbar0",
  "B+",
  "B-",
  "B_s0",
  "B_sbar0",
  "B_c+",
  "B_c-",
  "Delta-",
  "Deltabar+",
  "n0",
  "nbar0",
  "Delta0",
  "Deltabar0",
  "p+",
  "pbar-",
  "N(1440)+",
  "N(1440)bar-",
  "N(1440)0",
  "N(1440)bar0",
  "N(1710)+",
  "N(1710)bar-",
  "N(1710)0",
  "N(1710)bar0",
  "Delta+",
  "Deltabar-",
  "Delta++",
  "Deltabar--",
  "Sigma-",
  "Sigmabar+",
  "Sigma*-",
  "Sigma*bar+",
  "Lambda0",
  "Lambdabar0",
  "Sigma0",
  "Sigmabar0",
  "Sigma*0",
  "Sigma*bar0",
  "Sigma+",
  "Sigmabar-",
  "Sigma*+",
  "Sigma*bar-",
  "Xi-",
  "Xibar+",
  "Xi*-",
  "Xi*bar+",
  "Xi0",
  "Xibar0",
  "Xi*0",
  "Xi*bar0",
  "Omega-",
  "Omegabar+",
  "Sigma_c0",
  "Sigma_cbar0",
  "Sigma*_c0",
  "Sigma*_cbar0",
  "Lambda_c+",
  "Lambda_cbar-",
  "Xi_c0",
  "Xi_cbar0",
  "Sigma_c+",
  "Sigma_cbar-",
  "Sigma*_c+",
  "Sigma*_cbar-",
  "Sigma_c++",
  "Sigma_cbar--",
  "Sigma*_c++",
  "Sigma*_cbar--",
  "Xi_c+",
  "Xi_cbar-",
  "Xi'_c0",
  "Xi'_cbar0",
  "Xi*_c0",
  "Xi*_cbar0",
  "Xi'_c+",
  "Xi'_cbar-",
  "Xi*_c+",
  "Xi*_cbar-",
  "Omega_c0",
  "Omega_cbar0",
  "Sigma_b-",
  "Sigma_bbar+",
  "Lambda_b0",
  "Lambda_bbar0",
  "Xi_b-",
  "Xi_bbar+",
  "Sigma_b+",
  "Sigma_bbar-",
  "Xi_b0",
  "Xi_bbar0",
  "Omega_b-",
  "Omega_bbar+",
  "Lambda(1405)0",
  "Lambda(1405)bar0",
};
static constexpr std::array<int32_t, size> electric_charges = {
  0,
  -1,
  1,
  0,
  0,
  -1,
  1,
  0,
  0,
  -1,
  1,
  0,
  0,
  0,
  0,
  1,
  -1,
  0,
  0,
  0,
  0,
  1,
  -1,
  1,
  -1,
  1,
  -1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  -1,
  1,
  -1,
  0,
  0,
  1,
  -1,
  1,
  -1,
  0,
  0,
  0,
  0,
  1,
  -1,
  1,
  -1,
  0,
  0,
  0,
  0,
  1,
  -1,
  0,
  0,
  1,
  -1,
  -1,
  1,
  0,
  0,
  0,
  0,
  1,
  -1,
  1,
  -1,
  1,
  -1,
  1,
  -1,
  1,
  -1,
  1,
  -1,
  2,
  -2,
  -1,
  1,
  -1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  -1,
  1,
  -1,
  -1,
  1,
  -1,
  1,
  0,
  0,
  0,
  0,
  -1,
  1,
  0,
  0,
  0,
  0,
  1,
  -1,
  0,
  0,
  1,
  -1,
  1,
  -1,
  2,
  -2,
  2,
  -2,
  1,
  -1,
  0,
  0,
  0,
  0,
  1,
  -1,
  1,
  -1,
  0,
  0,
  -1,
  1,
  0,
  0,
  -1,
  1,
  1,
  -1,
  0,
  0,
  -1,
  1,
  0,
  0,
};
static constexpr std::array<double const, size> lifetime = {
  0.000000e+00, 
  std::numeric_limits<double>::infinity(), 
  std::numeric_limits<double>::infinity(), 
  std::numeric_limits<double>::infinity(), 
  std::numeric_limits<double>::infinity(), 
  2.197033e-06, 
  2.197033e-06, 
  std::numeric_limits<double>::infinity(), 
  std::numeric_limits<double>::infinity(), 
  2.905677e-13, 
  2.905677e-13, 
  std::numeric_limits<double>::infinity(), 
  std::numeric_limits<double>::infinity(), 
  std::numeric_limits<double>::infinity(), 
  2.637912e-25, 
  3.156892e-25, 
  3.156892e-25, 
  1.759925e-22, 
  8.516325e-17, 
  4.414567e-24, 
  5.113538e-08, 
  2.603301e-08, 
  2.603301e-08, 
  4.414567e-24, 
  4.414567e-24, 
  3.291059e-24, 
  3.291059e-24, 
  3.291059e-24, 
  5.036818e-19, 
  7.752790e-23, 
  8.953527e-11, 
  3.335641e-27, 
  3.335641e-27, 
  1.351564e-23, 
  1.351564e-23, 
  2.437822e-24, 
  2.437822e-24, 
  2.437822e-24, 
  2.437822e-24, 
  1.238523e-08, 
  1.238523e-08, 
  1.295693e-23, 
  1.295693e-23, 
  3.291059e-21, 
  1.545098e-22, 
  1.040053e-12, 
  1.040053e-12, 
  7.872113e-21, 
  7.872113e-21, 
  4.099503e-13, 
  4.099503e-13, 
  0.000000e+00, 
  0.000000e+00, 
  5.000126e-13, 
  5.000126e-13, 
  0.000000e+00, 
  0.000000e+00, 
  2.216202e-23, 
  7.313466e-21, 
  1.530059e-12, 
  1.530059e-12, 
  1.638133e-12, 
  1.638133e-12, 
  1.464346e-12, 
  1.464346e-12, 
  4.603185e-13, 
  4.603185e-13, 
  5.625743e-24, 
  5.625743e-24, 
  8.856127e+02, 
  8.856127e+02, 
  5.625743e-24, 
  5.625743e-24, 
  std::numeric_limits<double>::infinity(), 
  std::numeric_limits<double>::infinity(), 
  1.880605e-24, 
  1.880605e-24, 
  1.880605e-24, 
  1.880605e-24, 
  6.582119e-24, 
  6.582119e-24, 
  6.582119e-24, 
  6.582119e-24, 
  5.625743e-24, 
  5.625743e-24, 
  5.625743e-24, 
  5.625743e-24, 
  1.479023e-10, 
  1.479023e-10, 
  1.670589e-23, 
  1.670589e-23, 
  2.631821e-10, 
  2.631821e-10, 
  7.405123e-20, 
  7.405123e-20, 
  1.828366e-23, 
  1.828366e-23, 
  8.018881e-11, 
  8.018881e-11, 
  1.828366e-23, 
  1.828366e-23, 
  1.637800e-10, 
  1.637800e-10, 
  6.648605e-23, 
  6.648605e-23, 
  2.905343e-10, 
  2.905343e-10, 
  7.233098e-23, 
  7.233098e-23, 
  8.209012e-11, 
  8.209012e-11, 
  3.047277e-22, 
  3.047277e-22, 
  4.539392e-23, 
  4.539392e-23, 
  1.998049e-13, 
  1.998049e-13, 
  1.120775e-13, 
  1.120775e-13, 
  2.991872e-22, 
  2.991872e-22, 
  4.246528e-23, 
  4.246528e-23, 
  2.912442e-22, 
  2.912442e-22, 
  4.417530e-23, 
  4.417530e-23, 
  4.403046e-13, 
  4.403046e-13, 
  0.000000e+00, 
  0.000000e+00, 
  2.531584e-22, 
  2.531584e-22, 
  0.000000e+00, 
  0.000000e+00, 
  2.531584e-22, 
  2.531584e-22, 
  7.004846e-14, 
  7.004846e-14, 
  0.000000e+00, 
  0.000000e+00, 
  1.230852e-12, 
  1.230852e-12, 
  1.214173e-12, 
  1.214173e-12, 
  0.000000e+00, 
  0.000000e+00, 
  1.214173e-12, 
  1.214173e-12, 
  1.214173e-12, 
  1.214173e-12, 
  1.316424e-23, 
  1.316424e-23, 
};
static constexpr std::array<bool, size> isHadron = {
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
};

static std::array<Code, 1001> constexpr conversionArray {
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::DStarSMinus,
    Code::Unknown,
    Code::DsMinus,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::DStar0Bar,
    Code::Unknown,
    Code::D0Bar,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::DStarMinus,
    Code::Unknown,
    Code::DMinus,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::KStarMinus,
    Code::Unknown,
    Code::KMinus,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::KStar0Bar,
    Code::Unknown,
    Code::K0Bar,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::RhoMinus,
    Code::Unknown,
    Code::PiMinus,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::WMinus,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::NuTauBar,
    Code::TauPlus,
    Code::NuMuBar,
    Code::MuPlus,
    Code::NuEBar,
    Code::Positron,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Electron,
    Code::NuE,
    Code::MuMinus,
    Code::NuMu,
    Code::TauMinus,
    Code::NuTau,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Photon,
    Code::Z0,
    Code::WPlus,
    Code::H0,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Pi0,
    Code::Unknown,
    Code::Rho0,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::K0Long,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::PiPlus,
    Code::Unknown,
    Code::RhoPlus,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Eta,
    Code::Unknown,
    Code::Omega,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::K0Short,
    Code::K0,
    Code::Unknown,
    Code::KStar0,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::KPlus,
    Code::Unknown,
    Code::KStarPlus,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::EtaPrime,
    Code::Unknown,
    Code::Phi,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::DPlus,
    Code::Unknown,
    Code::DStarPlus,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::D0,
    Code::Unknown,
    Code::DStar0,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::DsPlus,
    Code::Unknown,
    Code::DStarSPlus,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::EtaC,
    Code::Unknown,
    Code::Jpsi,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
    Code::Unknown,
};

static std::map<PDGCode, Code> const conversionMap {
    {PDGCode::Pi1300Plus, Code::Pi1300Plus},
    {PDGCode::Pi1300Minus, Code::Pi1300Minus},
    {PDGCode::Pi1300_0, Code::Pi1300_0},
    {PDGCode::KStar0_1430_0, Code::KStar0_1430_0},
    {PDGCode::KStar0_1430_0Bar, Code::KStar0_1430_0Bar},
    {PDGCode::KStar0_1430_Plus, Code::KStar0_1430_Plus},
    {PDGCode::KStar0_1430_MinusBar, Code::KStar0_1430_MinusBar},
    {PDGCode::B0, Code::B0},
    {PDGCode::B0Bar, Code::B0Bar},
    {PDGCode::BPlus, Code::BPlus},
    {PDGCode::BMinus, Code::BMinus},
    {PDGCode::Bs0, Code::Bs0},
    {PDGCode::Bs0Bar, Code::Bs0Bar},
    {PDGCode::BcPlus, Code::BcPlus},
    {PDGCode::BcMinus, Code::BcMinus},
    {PDGCode::DeltaMinus, Code::DeltaMinus},
    {PDGCode::DeltaPlusBar, Code::DeltaPlusBar},
    {PDGCode::Neutron, Code::Neutron},
    {PDGCode::AntiNeutron, Code::AntiNeutron},
    {PDGCode::Delta0, Code::Delta0},
    {PDGCode::Delta0Bar, Code::Delta0Bar},
    {PDGCode::Proton, Code::Proton},
    {PDGCode::AntiProton, Code::AntiProton},
    {PDGCode::N1440Plus, Code::N1440Plus},
    {PDGCode::N1440MinusBar, Code::N1440MinusBar},
    {PDGCode::N1440_0, Code::N1440_0},
    {PDGCode::N1440_0Bar, Code::N1440_0Bar},
    {PDGCode::N1710Plus, Code::N1710Plus},
    {PDGCode::N1710MinusBar, Code::N1710MinusBar},
    {PDGCode::N1710_0, Code::N1710_0},
    {PDGCode::N1710_0Bar, Code::N1710_0Bar},
    {PDGCode::DeltaPlus, Code::DeltaPlus},
    {PDGCode::DeltaMinusBar, Code::DeltaMinusBar},
    {PDGCode::DeltaPlusPlus, Code::DeltaPlusPlus},
    {PDGCode::DeltaMinusMinusBar, Code::DeltaMinusMinusBar},
    {PDGCode::SigmaMinus, Code::SigmaMinus},
    {PDGCode::SigmaPlusBar, Code::SigmaPlusBar},
    {PDGCode::SigmaStarMinus, Code::SigmaStarMinus},
    {PDGCode::SigmaStarPlusBar, Code::SigmaStarPlusBar},
    {PDGCode::Lambda0, Code::Lambda0},
    {PDGCode::Lambda0Bar, Code::Lambda0Bar},
    {PDGCode::Sigma0, Code::Sigma0},
    {PDGCode::Sigma0Bar, Code::Sigma0Bar},
    {PDGCode::SigmaStar0, Code::SigmaStar0},
    {PDGCode::SigmaStar0Bar, Code::SigmaStar0Bar},
    {PDGCode::SigmaPlus, Code::SigmaPlus},
    {PDGCode::SigmaMinusBar, Code::SigmaMinusBar},
    {PDGCode::SigmaStarPlus, Code::SigmaStarPlus},
    {PDGCode::SigmaStarMinusBar, Code::SigmaStarMinusBar},
    {PDGCode::XiMinus, Code::XiMinus},
    {PDGCode::XiPlusBar, Code::XiPlusBar},
    {PDGCode::XiStarMinus, Code::XiStarMinus},
    {PDGCode::XiStarPlusBar, Code::XiStarPlusBar},
    {PDGCode::Xi0, Code::Xi0},
    {PDGCode::Xi0Bar, Code::Xi0Bar},
    {PDGCode::XiStar0, Code::XiStar0},
    {PDGCode::XiStar0Bar, Code::XiStar0Bar},
    {PDGCode::OmegaMinus, Code::OmegaMinus},
    {PDGCode::OmegaPlusBar, Code::OmegaPlusBar},
    {PDGCode::SigmaC0, Code::SigmaC0},
    {PDGCode::SigmaC0Bar, Code::SigmaC0Bar},
    {PDGCode::SigmaStarC0, Code::SigmaStarC0},
    {PDGCode::SigmaStarC0Bar, Code::SigmaStarC0Bar},
    {PDGCode::LambdaCPlus, Code::LambdaCPlus},
    {PDGCode::LambdaCMinusBar, Code::LambdaCMinusBar},
    {PDGCode::XiC0, Code::XiC0},
    {PDGCode::XiC0Bar, Code::XiC0Bar},
    {PDGCode::SigmaCPlus, Code::SigmaCPlus},
    {PDGCode::SigmaCMinusBar, Code::SigmaCMinusBar},
    {PDGCode::SigmaStarCPlus, Code::SigmaStarCPlus},
    {PDGCode::SigmaStarCMinusBar, Code::SigmaStarCMinusBar},
    {PDGCode::SigmaCPlusPlus, Code::SigmaCPlusPlus},
    {PDGCode::SigmaCMinusMinusBar, Code::SigmaCMinusMinusBar},
    {PDGCode::SigmaStarCPlusPlus, Code::SigmaStarCPlusPlus},
    {PDGCode::SigmaStarCMinusMinusBar, Code::SigmaStarCMinusMinusBar},
    {PDGCode::XiCPlus, Code::XiCPlus},
    {PDGCode::XiCMinusBar, Code::XiCMinusBar},
    {PDGCode::XiPrimeC0, Code::XiPrimeC0},
    {PDGCode::XiPrimeC0Bar, Code::XiPrimeC0Bar},
    {PDGCode::XiStarC0, Code::XiStarC0},
    {PDGCode::XiStarC0Bar, Code::XiStarC0Bar},
    {PDGCode::XiPrimeCPlus, Code::XiPrimeCPlus},
    {PDGCode::XiPrimeCMinusBar, Code::XiPrimeCMinusBar},
    {PDGCode::XiStarCPlus, Code::XiStarCPlus},
    {PDGCode::XiStarCMinusBar, Code::XiStarCMinusBar},
    {PDGCode::OmegaC0, Code::OmegaC0},
    {PDGCode::OmegaC0Bar, Code::OmegaC0Bar},
    {PDGCode::SigmaBMinus, Code::SigmaBMinus},
    {PDGCode::SigmaBPlusBar, Code::SigmaBPlusBar},
    {PDGCode::LambdaB0, Code::LambdaB0},
    {PDGCode::LambdaB0Bar, Code::LambdaB0Bar},
    {PDGCode::XiBMinus, Code::XiBMinus},
    {PDGCode::XiBPlusBar, Code::XiBPlusBar},
    {PDGCode::SigmaBPlus, Code::SigmaBPlus},
    {PDGCode::SigmaBMinusBar, Code::SigmaBMinusBar},
    {PDGCode::XiB0, Code::XiB0},
    {PDGCode::XiB0Bar, Code::XiB0Bar},
    {PDGCode::OmegaBMinus, Code::OmegaBMinus},
    {PDGCode::OmegaBPlusBar, Code::OmegaBPlusBar},
    {PDGCode::Lambda1405_0, Code::Lambda1405_0},
    {PDGCode::Lambda1405_0Bar, Code::Lambda1405_0Bar},
};



}//end namespace particle::detail
 /** @endcond */
/** @} */
} // end namespace corsika
