# Generated by CMake

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
   message(FATAL_ERROR "CMake >= 2.6.0 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.6)
#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Protect against multiple inclusion, which would fail when already imported targets are added once more.
set(_targetsDefined)
set(_targetsNotDefined)
set(_expectedTargets)
foreach(_expectedTarget CORSIKA8::cnpy CORSIKA8::CorsikaData CORSIKA8::Sibyll_static CORSIKA8::Sibyll CORSIKA8::QGSJetII_static CORSIKA8::UrQMD_static CORSIKA8::CONEXsibyll CORSIKA8::EPOS_static CORSIKA8::CORSIKA8)
  list(APPEND _expectedTargets ${_expectedTarget})
  if(NOT TARGET ${_expectedTarget})
    list(APPEND _targetsNotDefined ${_expectedTarget})
  endif()
  if(TARGET ${_expectedTarget})
    list(APPEND _targetsDefined ${_expectedTarget})
  endif()
endforeach()
if("${_targetsDefined}" STREQUAL "${_expectedTargets}")
  unset(_targetsDefined)
  unset(_targetsNotDefined)
  unset(_expectedTargets)
  set(CMAKE_IMPORT_FILE_VERSION)
  cmake_policy(POP)
  return()
endif()
if(NOT "${_targetsDefined}" STREQUAL "")
  message(FATAL_ERROR "Some (but not all) targets in this export set were already defined.\nTargets Defined: ${_targetsDefined}\nTargets not yet defined: ${_targetsNotDefined}\n")
endif()
unset(_targetsDefined)
unset(_targetsNotDefined)
unset(_expectedTargets)


# Compute the installation prefix relative to this file.
get_filename_component(_IMPORT_PREFIX "${CMAKE_CURRENT_LIST_FILE}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
if(_IMPORT_PREFIX STREQUAL "/")
  set(_IMPORT_PREFIX "")
endif()

# Create imported target CORSIKA8::cnpy
add_library(CORSIKA8::cnpy STATIC IMPORTED)

set_target_properties(CORSIKA8::cnpy PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/corsika_external/cnpy/include"
  INTERFACE_LINK_LIBRARIES "CONAN_PKG::zlib"
)

# Create imported target CORSIKA8::CorsikaData
add_library(CORSIKA8::CorsikaData STATIC IMPORTED)

set_target_properties(CORSIKA8::CorsikaData PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/corsika_modules/data"
  INTERFACE_LINK_LIBRARIES "CONAN_PKG::bzip2"
)

# Create imported target CORSIKA8::Sibyll_static
add_library(CORSIKA8::Sibyll_static STATIC IMPORTED)

set_target_properties(CORSIKA8::Sibyll_static PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/corsika_modules/sibyll"
  INTERFACE_LINK_LIBRARIES "gfortran"
)

# Create imported target CORSIKA8::Sibyll
add_library(CORSIKA8::Sibyll SHARED IMPORTED)

set_target_properties(CORSIKA8::Sibyll PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/corsika_modules/sibyll"
  INTERFACE_LINK_LIBRARIES "gfortran"
)

# Create imported target CORSIKA8::QGSJetII_static
add_library(CORSIKA8::QGSJetII_static STATIC IMPORTED)

set_target_properties(CORSIKA8::QGSJetII_static PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/corsika_modules/qgsjetII"
  INTERFACE_LINK_LIBRARIES "CORSIKA8::CorsikaData"
)

# Create imported target CORSIKA8::UrQMD_static
add_library(CORSIKA8::UrQMD_static STATIC IMPORTED)

set_target_properties(CORSIKA8::UrQMD_static PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/corsika_modules/urqmd;${_IMPORT_PREFIX}/include/corsika_modules/urqmd"
)

# Create imported target CORSIKA8::CONEXsibyll
add_library(CORSIKA8::CONEXsibyll STATIC IMPORTED)

set_target_properties(CORSIKA8::CONEXsibyll PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/corsika_modules/conex"
  INTERFACE_LINK_LIBRARIES "CORSIKA8::CorsikaData;CORSIKA8::Sibyll_static;CORSIKA8::UrQMD_static;CORSIKA8::CorsikaData"
)

# Create imported target CORSIKA8::EPOS_static
add_library(CORSIKA8::EPOS_static STATIC IMPORTED)

set_target_properties(CORSIKA8::EPOS_static PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/corsika_modules/epos;${_IMPORT_PREFIX}/include/corsika_modules/epos"
)

# Create imported target CORSIKA8::CORSIKA8
add_library(CORSIKA8::CORSIKA8 INTERFACE IMPORTED)

set_target_properties(CORSIKA8::CORSIKA8 PROPERTIES
  COMPATIBLE_INTERFACE_STRING "CORSIKA8_MAJOR_VERSION"
  INTERFACE_CORSIKA8_MAJOR_VERSION "0"
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include"
  INTERFACE_LINK_LIBRARIES "CONAN_PKG::proposal;CONAN_PKG::eigen;CONAN_PKG::spdlog;CONAN_PKG::boost;CONAN_PKG::yaml-cpp;CONAN_PKG::arrow;CONAN_PKG::cli11;CORSIKA8::cnpy;C8::ext::pythia8;CORSIKA8::Sibyll_static;CORSIKA8::QGSJetII_static;CORSIKA8::UrQMD_static;CORSIKA8::CONEXsibyll;CORSIKA8::EPOS_static"
)

if(CMAKE_VERSION VERSION_LESS 3.0.0)
  message(FATAL_ERROR "This file relies on consumers using CMake 3.0.0 or greater.")
endif()

# Load information for each installed configuration.
get_filename_component(_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
file(GLOB CONFIG_FILES "${_DIR}/corsikaTargets-*.cmake")
foreach(f ${CONFIG_FILES})
  include(${f})
endforeach()

# Cleanup temporary variables.
set(_IMPORT_PREFIX)

# Loop over all imported files and verify that they actually exist
foreach(target ${_IMPORT_CHECK_TARGETS} )
  foreach(file ${_IMPORT_CHECK_FILES_FOR_${target}} )
    if(NOT EXISTS "${file}" )
      message(FATAL_ERROR "The imported target \"${target}\" references the file
   \"${file}\"
but this file does not exist.  Possible reasons include:
* The file was deleted, renamed, or moved to another location.
* An install or uninstall procedure did not complete successfully.
* The installation package was faulty and contained
   \"${CMAKE_CURRENT_LIST_FILE}\"
but not all the files it references.
")
    endif()
  endforeach()
  unset(_IMPORT_CHECK_FILES_FOR_${target})
endforeach()
unset(_IMPORT_CHECK_TARGETS)

# This file does not depend on other imported targets which have
# been exported from the same project but in a separate export set.

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
