// this file is automatically generated
// edit at your own risk!

// This file is auto-generated. Do not edit!
#pragma once
namespace corsika::qgsjetII {

enum class QgsjetIICode : int8_t {
  Unknown = 20,
  Pi0 = 0,
  Rho0 = -10,
  K0Long = -5,
  PiPlus = 1,
  PiMinus = -1,
  Eta = 10,
  K0Short = 5,
  KPlus = 4,
  KMinus = -4,
  DPlus = 7,
  DMinus = -7,
  D0 = 8,
  D0Bar = -8,
  Neutron = 3,
  AntiNeutron = -3,
  Proton = 2,
  AntiProton = -2,
  Lambda0 = 6,
  Lambda0Bar = -6,
  LambdaCPlus = 9,
  LambdaCMinusBar = -9,
};

std::array<QgsjetIICode, 178> constexpr corsika2qgsjetII = {
  QgsjetIICode::Unknown, 
  QgsjetIICode::Unknown, // Electron not implemented in QGSJetII
  QgsjetIICode::Unknown, // Positron not implemented in QGSJetII
  QgsjetIICode::Unknown, // NuE not implemented in QGSJetII
  QgsjetIICode::Unknown, // NuEBar not implemented in QGSJetII
  QgsjetIICode::Unknown, // MuMinus not implemented in QGSJetII
  QgsjetIICode::Unknown, // MuPlus not implemented in QGSJetII
  QgsjetIICode::Unknown, // NuMu not implemented in QGSJetII
  QgsjetIICode::Unknown, // NuMuBar not implemented in QGSJetII
  QgsjetIICode::Unknown, // TauMinus not implemented in QGSJetII
  QgsjetIICode::Unknown, // TauPlus not implemented in QGSJetII
  QgsjetIICode::Unknown, // NuTau not implemented in QGSJetII
  QgsjetIICode::Unknown, // NuTauBar not implemented in QGSJetII
  QgsjetIICode::Unknown, // Photon not implemented in QGSJetII
  QgsjetIICode::Unknown, // Z0 not implemented in QGSJetII
  QgsjetIICode::Unknown, // WPlus not implemented in QGSJetII
  QgsjetIICode::Unknown, // WMinus not implemented in QGSJetII
  QgsjetIICode::Unknown, // H0 not implemented in QGSJetII
  QgsjetIICode::Pi0, 
  QgsjetIICode::Rho0, 
  QgsjetIICode::K0Long, 
  QgsjetIICode::PiPlus, 
  QgsjetIICode::PiMinus, 
  QgsjetIICode::Unknown, // RhoPlus not implemented in QGSJetII
  QgsjetIICode::Unknown, // RhoMinus not implemented in QGSJetII
  QgsjetIICode::Unknown, // Pi1300Plus not implemented in QGSJetII
  QgsjetIICode::Unknown, // Pi1300Minus not implemented in QGSJetII
  QgsjetIICode::Unknown, // Pi1300_0 not implemented in QGSJetII
  QgsjetIICode::Eta, 
  QgsjetIICode::Unknown, // Omega not implemented in QGSJetII
  QgsjetIICode::K0Short, 
  QgsjetIICode::Unknown, // K0 not implemented in QGSJetII
  QgsjetIICode::Unknown, // K0Bar not implemented in QGSJetII
  QgsjetIICode::Unknown, // KStar0 not implemented in QGSJetII
  QgsjetIICode::Unknown, // KStar0Bar not implemented in QGSJetII
  QgsjetIICode::Unknown, // KStar0_1430_0 not implemented in QGSJetII
  QgsjetIICode::Unknown, // KStar0_1430_0Bar not implemented in QGSJetII
  QgsjetIICode::Unknown, // KStar0_1430_Plus not implemented in QGSJetII
  QgsjetIICode::Unknown, // KStar0_1430_MinusBar not implemented in QGSJetII
  QgsjetIICode::KPlus, 
  QgsjetIICode::KMinus, 
  QgsjetIICode::Unknown, // KStarPlus not implemented in QGSJetII
  QgsjetIICode::Unknown, // KStarMinus not implemented in QGSJetII
  QgsjetIICode::Unknown, // EtaPrime not implemented in QGSJetII
  QgsjetIICode::Unknown, // Phi not implemented in QGSJetII
  QgsjetIICode::DPlus, 
  QgsjetIICode::DMinus, 
  QgsjetIICode::Unknown, // DStarPlus not implemented in QGSJetII
  QgsjetIICode::Unknown, // DStarMinus not implemented in QGSJetII
  QgsjetIICode::D0, 
  QgsjetIICode::D0Bar, 
  QgsjetIICode::Unknown, // DStar0 not implemented in QGSJetII
  QgsjetIICode::Unknown, // DStar0Bar not implemented in QGSJetII
  QgsjetIICode::Unknown, // DsPlus not implemented in QGSJetII
  QgsjetIICode::Unknown, // DsMinus not implemented in QGSJetII
  QgsjetIICode::Unknown, // DStarSPlus not implemented in QGSJetII
  QgsjetIICode::Unknown, // DStarSMinus not implemented in QGSJetII
  QgsjetIICode::Unknown, // EtaC not implemented in QGSJetII
  QgsjetIICode::Unknown, // Jpsi not implemented in QGSJetII
  QgsjetIICode::Unknown, // B0 not implemented in QGSJetII
  QgsjetIICode::Unknown, // B0Bar not implemented in QGSJetII
  QgsjetIICode::Unknown, // BPlus not implemented in QGSJetII
  QgsjetIICode::Unknown, // BMinus not implemented in QGSJetII
  QgsjetIICode::Unknown, // Bs0 not implemented in QGSJetII
  QgsjetIICode::Unknown, // Bs0Bar not implemented in QGSJetII
  QgsjetIICode::Unknown, // BcPlus not implemented in QGSJetII
  QgsjetIICode::Unknown, // BcMinus not implemented in QGSJetII
  QgsjetIICode::Unknown, // DeltaMinus not implemented in QGSJetII
  QgsjetIICode::Unknown, // DeltaPlusBar not implemented in QGSJetII
  QgsjetIICode::Neutron, 
  QgsjetIICode::AntiNeutron, 
  QgsjetIICode::Unknown, // Delta0 not implemented in QGSJetII
  QgsjetIICode::Unknown, // Delta0Bar not implemented in QGSJetII
  QgsjetIICode::Proton, 
  QgsjetIICode::AntiProton, 
  QgsjetIICode::Unknown, // N1440Plus not implemented in QGSJetII
  QgsjetIICode::Unknown, // N1440MinusBar not implemented in QGSJetII
  QgsjetIICode::Unknown, // N1440_0 not implemented in QGSJetII
  QgsjetIICode::Unknown, // N1440_0Bar not implemented in QGSJetII
  QgsjetIICode::Unknown, // N1710Plus not implemented in QGSJetII
  QgsjetIICode::Unknown, // N1710MinusBar not implemented in QGSJetII
  QgsjetIICode::Unknown, // N1710_0 not implemented in QGSJetII
  QgsjetIICode::Unknown, // N1710_0Bar not implemented in QGSJetII
  QgsjetIICode::Unknown, // DeltaPlus not implemented in QGSJetII
  QgsjetIICode::Unknown, // DeltaMinusBar not implemented in QGSJetII
  QgsjetIICode::Unknown, // DeltaPlusPlus not implemented in QGSJetII
  QgsjetIICode::Unknown, // DeltaMinusMinusBar not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaMinus not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaPlusBar not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaStarMinus not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaStarPlusBar not implemented in QGSJetII
  QgsjetIICode::Lambda0, 
  QgsjetIICode::Lambda0Bar, 
  QgsjetIICode::Unknown, // Sigma0 not implemented in QGSJetII
  QgsjetIICode::Unknown, // Sigma0Bar not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaStar0 not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaStar0Bar not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaPlus not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaMinusBar not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaStarPlus not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaStarMinusBar not implemented in QGSJetII
  QgsjetIICode::Unknown, // XiMinus not implemented in QGSJetII
  QgsjetIICode::Unknown, // XiPlusBar not implemented in QGSJetII
  QgsjetIICode::Unknown, // XiStarMinus not implemented in QGSJetII
  QgsjetIICode::Unknown, // XiStarPlusBar not implemented in QGSJetII
  QgsjetIICode::Unknown, // Xi0 not implemented in QGSJetII
  QgsjetIICode::Unknown, // Xi0Bar not implemented in QGSJetII
  QgsjetIICode::Unknown, // XiStar0 not implemented in QGSJetII
  QgsjetIICode::Unknown, // XiStar0Bar not implemented in QGSJetII
  QgsjetIICode::Unknown, // OmegaMinus not implemented in QGSJetII
  QgsjetIICode::Unknown, // OmegaPlusBar not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaC0 not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaC0Bar not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaStarC0 not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaStarC0Bar not implemented in QGSJetII
  QgsjetIICode::LambdaCPlus, 
  QgsjetIICode::LambdaCMinusBar, 
  QgsjetIICode::Unknown, // XiC0 not implemented in QGSJetII
  QgsjetIICode::Unknown, // XiC0Bar not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaCPlus not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaCMinusBar not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaStarCPlus not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaStarCMinusBar not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaCPlusPlus not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaCMinusMinusBar not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaStarCPlusPlus not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaStarCMinusMinusBar not implemented in QGSJetII
  QgsjetIICode::Unknown, // XiCPlus not implemented in QGSJetII
  QgsjetIICode::Unknown, // XiCMinusBar not implemented in QGSJetII
  QgsjetIICode::Unknown, // XiPrimeC0 not implemented in QGSJetII
  QgsjetIICode::Unknown, // XiPrimeC0Bar not implemented in QGSJetII
  QgsjetIICode::Unknown, // XiStarC0 not implemented in QGSJetII
  QgsjetIICode::Unknown, // XiStarC0Bar not implemented in QGSJetII
  QgsjetIICode::Unknown, // XiPrimeCPlus not implemented in QGSJetII
  QgsjetIICode::Unknown, // XiPrimeCMinusBar not implemented in QGSJetII
  QgsjetIICode::Unknown, // XiStarCPlus not implemented in QGSJetII
  QgsjetIICode::Unknown, // XiStarCMinusBar not implemented in QGSJetII
  QgsjetIICode::Unknown, // OmegaC0 not implemented in QGSJetII
  QgsjetIICode::Unknown, // OmegaC0Bar not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaBMinus not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaBPlusBar not implemented in QGSJetII
  QgsjetIICode::Unknown, // LambdaB0 not implemented in QGSJetII
  QgsjetIICode::Unknown, // LambdaB0Bar not implemented in QGSJetII
  QgsjetIICode::Unknown, // XiBMinus not implemented in QGSJetII
  QgsjetIICode::Unknown, // XiBPlusBar not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaBPlus not implemented in QGSJetII
  QgsjetIICode::Unknown, // SigmaBMinusBar not implemented in QGSJetII
  QgsjetIICode::Unknown, // XiB0 not implemented in QGSJetII
  QgsjetIICode::Unknown, // XiB0Bar not implemented in QGSJetII
  QgsjetIICode::Unknown, // OmegaBMinus not implemented in QGSJetII
  QgsjetIICode::Unknown, // OmegaBPlusBar not implemented in QGSJetII
  QgsjetIICode::Unknown, // Lambda1405_0 not implemented in QGSJetII
  QgsjetIICode::Unknown, // Lambda1405_0Bar not implemented in QGSJetII
};

QgsjetIICodeIntType constexpr minQgsjetII = -10;

std::array<corsika::Code, 31> constexpr qgsjetII2corsika = {
  corsika::Code::Rho0, // -10 
  corsika::Code::LambdaCMinusBar, // -9 
  corsika::Code::D0Bar, // -8 
  corsika::Code::DMinus, // -7 
  corsika::Code::Lambda0Bar, // -6 
  corsika::Code::K0Long, // -5 
  corsika::Code::KMinus, // -4 
  corsika::Code::AntiNeutron, // -3 
  corsika::Code::AntiProton, // -2 
  corsika::Code::PiMinus, // -1 
  corsika::Code::Pi0, // 0 
  corsika::Code::PiPlus, // 1 
  corsika::Code::Proton, // 2 
  corsika::Code::Neutron, // 3 
  corsika::Code::KPlus, // 4 
  corsika::Code::K0Short, // 5 
  corsika::Code::Lambda0, // 6 
  corsika::Code::DPlus, // 7 
  corsika::Code::D0, // 8 
  corsika::Code::LambdaCPlus, // 9 
  corsika::Code::Eta, // 10 
  corsika::Code::Unknown, // 11 
  corsika::Code::Unknown, // 12 
  corsika::Code::Unknown, // 13 
  corsika::Code::Unknown, // 14 
  corsika::Code::Unknown, // 15 
  corsika::Code::Unknown, // 16 
  corsika::Code::Unknown, // 17 
  corsika::Code::Unknown, // 18 
  corsika::Code::Unknown, // 19 
  corsika::Code::Unknown, // 20 
};

std::array<QgsjetIIXSClass, 178> constexpr corsika2qgsjetIIXStype = {
  QgsjetIIXSClass::CannotInteract, // Unknown
  QgsjetIIXSClass::CannotInteract, // Electron
  QgsjetIIXSClass::CannotInteract, // Positron
  QgsjetIIXSClass::CannotInteract, // NuE
  QgsjetIIXSClass::CannotInteract, // NuEBar
  QgsjetIIXSClass::CannotInteract, // MuMinus
  QgsjetIIXSClass::CannotInteract, // MuPlus
  QgsjetIIXSClass::CannotInteract, // NuMu
  QgsjetIIXSClass::CannotInteract, // NuMuBar
  QgsjetIIXSClass::CannotInteract, // TauMinus
  QgsjetIIXSClass::CannotInteract, // TauPlus
  QgsjetIIXSClass::CannotInteract, // NuTau
  QgsjetIIXSClass::CannotInteract, // NuTauBar
  QgsjetIIXSClass::CannotInteract, // Photon
  QgsjetIIXSClass::CannotInteract, // Z0
  QgsjetIIXSClass::CannotInteract, // WPlus
  QgsjetIIXSClass::CannotInteract, // WMinus
  QgsjetIIXSClass::CannotInteract, // H0
  QgsjetIIXSClass::LightMesons, // Pi0
  QgsjetIIXSClass::LightMesons, // Rho0
  QgsjetIIXSClass::Kaons, // K0Long
  QgsjetIIXSClass::LightMesons, // PiPlus
  QgsjetIIXSClass::LightMesons, // PiMinus
  QgsjetIIXSClass::LightMesons, // RhoPlus
  QgsjetIIXSClass::LightMesons, // RhoMinus
  QgsjetIIXSClass::CannotInteract, // Pi1300Plus
  QgsjetIIXSClass::CannotInteract, // Pi1300Minus
  QgsjetIIXSClass::CannotInteract, // Pi1300_0
  QgsjetIIXSClass::LightMesons, // Eta
  QgsjetIIXSClass::LightMesons, // Omega
  QgsjetIIXSClass::Kaons, // K0Short
  QgsjetIIXSClass::Kaons, // K0
  QgsjetIIXSClass::Kaons, // K0Bar
  QgsjetIIXSClass::Kaons, // KStar0
  QgsjetIIXSClass::Kaons, // KStar0Bar
  QgsjetIIXSClass::CannotInteract, // KStar0_1430_0
  QgsjetIIXSClass::CannotInteract, // KStar0_1430_0Bar
  QgsjetIIXSClass::CannotInteract, // KStar0_1430_Plus
  QgsjetIIXSClass::CannotInteract, // KStar0_1430_MinusBar
  QgsjetIIXSClass::Kaons, // KPlus
  QgsjetIIXSClass::Kaons, // KMinus
  QgsjetIIXSClass::Kaons, // KStarPlus
  QgsjetIIXSClass::Kaons, // KStarMinus
  QgsjetIIXSClass::Kaons, // EtaPrime
  QgsjetIIXSClass::Kaons, // Phi
  QgsjetIIXSClass::CannotInteract, // DPlus
  QgsjetIIXSClass::CannotInteract, // DMinus
  QgsjetIIXSClass::CannotInteract, // DStarPlus
  QgsjetIIXSClass::CannotInteract, // DStarMinus
  QgsjetIIXSClass::CannotInteract, // D0
  QgsjetIIXSClass::CannotInteract, // D0Bar
  QgsjetIIXSClass::CannotInteract, // DStar0
  QgsjetIIXSClass::CannotInteract, // DStar0Bar
  QgsjetIIXSClass::CannotInteract, // DsPlus
  QgsjetIIXSClass::CannotInteract, // DsMinus
  QgsjetIIXSClass::CannotInteract, // DStarSPlus
  QgsjetIIXSClass::CannotInteract, // DStarSMinus
  QgsjetIIXSClass::CannotInteract, // EtaC
  QgsjetIIXSClass::CannotInteract, // Jpsi
  QgsjetIIXSClass::CannotInteract, // B0
  QgsjetIIXSClass::CannotInteract, // B0Bar
  QgsjetIIXSClass::CannotInteract, // BPlus
  QgsjetIIXSClass::CannotInteract, // BMinus
  QgsjetIIXSClass::CannotInteract, // Bs0
  QgsjetIIXSClass::CannotInteract, // Bs0Bar
  QgsjetIIXSClass::CannotInteract, // BcPlus
  QgsjetIIXSClass::CannotInteract, // BcMinus
  QgsjetIIXSClass::Baryons, // DeltaMinus
  QgsjetIIXSClass::Baryons, // DeltaPlusBar
  QgsjetIIXSClass::Baryons, // Neutron
  QgsjetIIXSClass::Baryons, // AntiNeutron
  QgsjetIIXSClass::Baryons, // Delta0
  QgsjetIIXSClass::Baryons, // Delta0Bar
  QgsjetIIXSClass::Baryons, // Proton
  QgsjetIIXSClass::Baryons, // AntiProton
  QgsjetIIXSClass::CannotInteract, // N1440Plus
  QgsjetIIXSClass::CannotInteract, // N1440MinusBar
  QgsjetIIXSClass::CannotInteract, // N1440_0
  QgsjetIIXSClass::CannotInteract, // N1440_0Bar
  QgsjetIIXSClass::CannotInteract, // N1710Plus
  QgsjetIIXSClass::CannotInteract, // N1710MinusBar
  QgsjetIIXSClass::CannotInteract, // N1710_0
  QgsjetIIXSClass::CannotInteract, // N1710_0Bar
  QgsjetIIXSClass::Baryons, // DeltaPlus
  QgsjetIIXSClass::Baryons, // DeltaMinusBar
  QgsjetIIXSClass::Baryons, // DeltaPlusPlus
  QgsjetIIXSClass::Baryons, // DeltaMinusMinusBar
  QgsjetIIXSClass::Baryons, // SigmaMinus
  QgsjetIIXSClass::Baryons, // SigmaPlusBar
  QgsjetIIXSClass::Baryons, // SigmaStarMinus
  QgsjetIIXSClass::Baryons, // SigmaStarPlusBar
  QgsjetIIXSClass::Baryons, // Lambda0
  QgsjetIIXSClass::Baryons, // Lambda0Bar
  QgsjetIIXSClass::Baryons, // Sigma0
  QgsjetIIXSClass::Baryons, // Sigma0Bar
  QgsjetIIXSClass::Baryons, // SigmaStar0
  QgsjetIIXSClass::Baryons, // SigmaStar0Bar
  QgsjetIIXSClass::Baryons, // SigmaPlus
  QgsjetIIXSClass::Baryons, // SigmaMinusBar
  QgsjetIIXSClass::Baryons, // SigmaStarPlus
  QgsjetIIXSClass::Baryons, // SigmaStarMinusBar
  QgsjetIIXSClass::Baryons, // XiMinus
  QgsjetIIXSClass::Baryons, // XiPlusBar
  QgsjetIIXSClass::Baryons, // XiStarMinus
  QgsjetIIXSClass::Baryons, // XiStarPlusBar
  QgsjetIIXSClass::Baryons, // Xi0
  QgsjetIIXSClass::Baryons, // Xi0Bar
  QgsjetIIXSClass::Baryons, // XiStar0
  QgsjetIIXSClass::Baryons, // XiStar0Bar
  QgsjetIIXSClass::Baryons, // OmegaMinus
  QgsjetIIXSClass::Baryons, // OmegaPlusBar
  QgsjetIIXSClass::CannotInteract, // SigmaC0
  QgsjetIIXSClass::CannotInteract, // SigmaC0Bar
  QgsjetIIXSClass::CannotInteract, // SigmaStarC0
  QgsjetIIXSClass::CannotInteract, // SigmaStarC0Bar
  QgsjetIIXSClass::CannotInteract, // LambdaCPlus
  QgsjetIIXSClass::CannotInteract, // LambdaCMinusBar
  QgsjetIIXSClass::CannotInteract, // XiC0
  QgsjetIIXSClass::CannotInteract, // XiC0Bar
  QgsjetIIXSClass::CannotInteract, // SigmaCPlus
  QgsjetIIXSClass::CannotInteract, // SigmaCMinusBar
  QgsjetIIXSClass::CannotInteract, // SigmaStarCPlus
  QgsjetIIXSClass::CannotInteract, // SigmaStarCMinusBar
  QgsjetIIXSClass::CannotInteract, // SigmaCPlusPlus
  QgsjetIIXSClass::CannotInteract, // SigmaCMinusMinusBar
  QgsjetIIXSClass::CannotInteract, // SigmaStarCPlusPlus
  QgsjetIIXSClass::CannotInteract, // SigmaStarCMinusMinusBar
  QgsjetIIXSClass::CannotInteract, // XiCPlus
  QgsjetIIXSClass::CannotInteract, // XiCMinusBar
  QgsjetIIXSClass::CannotInteract, // XiPrimeC0
  QgsjetIIXSClass::CannotInteract, // XiPrimeC0Bar
  QgsjetIIXSClass::CannotInteract, // XiStarC0
  QgsjetIIXSClass::CannotInteract, // XiStarC0Bar
  QgsjetIIXSClass::CannotInteract, // XiPrimeCPlus
  QgsjetIIXSClass::CannotInteract, // XiPrimeCMinusBar
  QgsjetIIXSClass::CannotInteract, // XiStarCPlus
  QgsjetIIXSClass::CannotInteract, // XiStarCMinusBar
  QgsjetIIXSClass::CannotInteract, // OmegaC0
  QgsjetIIXSClass::CannotInteract, // OmegaC0Bar
  QgsjetIIXSClass::CannotInteract, // SigmaBMinus
  QgsjetIIXSClass::CannotInteract, // SigmaBPlusBar
  QgsjetIIXSClass::CannotInteract, // LambdaB0
  QgsjetIIXSClass::CannotInteract, // LambdaB0Bar
  QgsjetIIXSClass::CannotInteract, // XiBMinus
  QgsjetIIXSClass::CannotInteract, // XiBPlusBar
  QgsjetIIXSClass::CannotInteract, // SigmaBPlus
  QgsjetIIXSClass::CannotInteract, // SigmaBMinusBar
  QgsjetIIXSClass::CannotInteract, // XiB0
  QgsjetIIXSClass::CannotInteract, // XiB0Bar
  QgsjetIIXSClass::CannotInteract, // OmegaBMinus
  QgsjetIIXSClass::CannotInteract, // OmegaBPlusBar
  QgsjetIIXSClass::CannotInteract, // Lambda1405_0
  QgsjetIIXSClass::CannotInteract, // Lambda1405_0Bar
};

std::array<QgsjetIIHadronType, 178> constexpr corsika2qgsjetIIHadronType = {
  QgsjetIIHadronType::UndefinedType, // Unknown
  QgsjetIIHadronType::UndefinedType, // Electron
  QgsjetIIHadronType::UndefinedType, // Positron
  QgsjetIIHadronType::UndefinedType, // NuE
  QgsjetIIHadronType::UndefinedType, // NuEBar
  QgsjetIIHadronType::UndefinedType, // MuMinus
  QgsjetIIHadronType::UndefinedType, // MuPlus
  QgsjetIIHadronType::UndefinedType, // NuMu
  QgsjetIIHadronType::UndefinedType, // NuMuBar
  QgsjetIIHadronType::UndefinedType, // TauMinus
  QgsjetIIHadronType::UndefinedType, // TauPlus
  QgsjetIIHadronType::UndefinedType, // NuTau
  QgsjetIIHadronType::UndefinedType, // NuTauBar
  QgsjetIIHadronType::UndefinedType, // Photon
  QgsjetIIHadronType::UndefinedType, // Z0
  QgsjetIIHadronType::UndefinedType, // WPlus
  QgsjetIIHadronType::UndefinedType, // WMinus
  QgsjetIIHadronType::UndefinedType, // H0
  QgsjetIIHadronType::NeutralLightMesonType, // Pi0
  QgsjetIIHadronType::NeutralLightMesonType, // Rho0
  QgsjetIIHadronType::Kaon0LType, // K0Long
  QgsjetIIHadronType::PiPlusType, // PiPlus
  QgsjetIIHadronType::PiMinusType, // PiMinus
  QgsjetIIHadronType::PiPlusType, // RhoPlus
  QgsjetIIHadronType::PiMinusType, // RhoMinus
  QgsjetIIHadronType::UndefinedType, // Pi1300Plus
  QgsjetIIHadronType::UndefinedType, // Pi1300Minus
  QgsjetIIHadronType::UndefinedType, // Pi1300_0
  QgsjetIIHadronType::NeutralLightMesonType, // Eta
  QgsjetIIHadronType::NeutralLightMesonType, // Omega
  QgsjetIIHadronType::Kaon0SType, // K0Short
  QgsjetIIHadronType::Kaon0SType, // K0
  QgsjetIIHadronType::Kaon0SType, // K0Bar
  QgsjetIIHadronType::Kaon0SType, // KStar0
  QgsjetIIHadronType::Kaon0SType, // KStar0Bar
  QgsjetIIHadronType::UndefinedType, // KStar0_1430_0
  QgsjetIIHadronType::UndefinedType, // KStar0_1430_0Bar
  QgsjetIIHadronType::UndefinedType, // KStar0_1430_Plus
  QgsjetIIHadronType::UndefinedType, // KStar0_1430_MinusBar
  QgsjetIIHadronType::KaonPlusType, // KPlus
  QgsjetIIHadronType::KaonMinusType, // KMinus
  QgsjetIIHadronType::KaonPlusType, // KStarPlus
  QgsjetIIHadronType::KaonMinusType, // KStarMinus
  QgsjetIIHadronType::Kaon0SType, // EtaPrime
  QgsjetIIHadronType::Kaon0SType, // Phi
  QgsjetIIHadronType::UndefinedType, // DPlus
  QgsjetIIHadronType::UndefinedType, // DMinus
  QgsjetIIHadronType::UndefinedType, // DStarPlus
  QgsjetIIHadronType::UndefinedType, // DStarMinus
  QgsjetIIHadronType::UndefinedType, // D0
  QgsjetIIHadronType::UndefinedType, // D0Bar
  QgsjetIIHadronType::UndefinedType, // DStar0
  QgsjetIIHadronType::UndefinedType, // DStar0Bar
  QgsjetIIHadronType::UndefinedType, // DsPlus
  QgsjetIIHadronType::UndefinedType, // DsMinus
  QgsjetIIHadronType::UndefinedType, // DStarSPlus
  QgsjetIIHadronType::UndefinedType, // DStarSMinus
  QgsjetIIHadronType::UndefinedType, // EtaC
  QgsjetIIHadronType::UndefinedType, // Jpsi
  QgsjetIIHadronType::UndefinedType, // B0
  QgsjetIIHadronType::UndefinedType, // B0Bar
  QgsjetIIHadronType::UndefinedType, // BPlus
  QgsjetIIHadronType::UndefinedType, // BMinus
  QgsjetIIHadronType::UndefinedType, // Bs0
  QgsjetIIHadronType::UndefinedType, // Bs0Bar
  QgsjetIIHadronType::UndefinedType, // BcPlus
  QgsjetIIHadronType::UndefinedType, // BcMinus
  QgsjetIIHadronType::AntiProtonType, // DeltaMinus
  QgsjetIIHadronType::ProtonType, // DeltaPlusBar
  QgsjetIIHadronType::NeutronType, // Neutron
  QgsjetIIHadronType::AntiNeutronType, // AntiNeutron
  QgsjetIIHadronType::NeutronType, // Delta0
  QgsjetIIHadronType::AntiNeutronType, // Delta0Bar
  QgsjetIIHadronType::ProtonType, // Proton
  QgsjetIIHadronType::AntiProtonType, // AntiProton
  QgsjetIIHadronType::UndefinedType, // N1440Plus
  QgsjetIIHadronType::UndefinedType, // N1440MinusBar
  QgsjetIIHadronType::UndefinedType, // N1440_0
  QgsjetIIHadronType::UndefinedType, // N1440_0Bar
  QgsjetIIHadronType::UndefinedType, // N1710Plus
  QgsjetIIHadronType::UndefinedType, // N1710MinusBar
  QgsjetIIHadronType::UndefinedType, // N1710_0
  QgsjetIIHadronType::UndefinedType, // N1710_0Bar
  QgsjetIIHadronType::ProtonType, // DeltaPlus
  QgsjetIIHadronType::AntiProtonType, // DeltaMinusBar
  QgsjetIIHadronType::ProtonType, // DeltaPlusPlus
  QgsjetIIHadronType::AntiProtonType, // DeltaMinusMinusBar
  QgsjetIIHadronType::AntiProtonType, // SigmaMinus
  QgsjetIIHadronType::ProtonType, // SigmaPlusBar
  QgsjetIIHadronType::AntiProtonType, // SigmaStarMinus
  QgsjetIIHadronType::ProtonType, // SigmaStarPlusBar
  QgsjetIIHadronType::NeutronType, // Lambda0
  QgsjetIIHadronType::AntiNeutronType, // Lambda0Bar
  QgsjetIIHadronType::NeutronType, // Sigma0
  QgsjetIIHadronType::AntiNeutronType, // Sigma0Bar
  QgsjetIIHadronType::NeutronType, // SigmaStar0
  QgsjetIIHadronType::AntiNeutronType, // SigmaStar0Bar
  QgsjetIIHadronType::ProtonType, // SigmaPlus
  QgsjetIIHadronType::AntiProtonType, // SigmaMinusBar
  QgsjetIIHadronType::ProtonType, // SigmaStarPlus
  QgsjetIIHadronType::AntiProtonType, // SigmaStarMinusBar
  QgsjetIIHadronType::AntiProtonType, // XiMinus
  QgsjetIIHadronType::ProtonType, // XiPlusBar
  QgsjetIIHadronType::AntiProtonType, // XiStarMinus
  QgsjetIIHadronType::ProtonType, // XiStarPlusBar
  QgsjetIIHadronType::NeutronType, // Xi0
  QgsjetIIHadronType::AntiNeutronType, // Xi0Bar
  QgsjetIIHadronType::NeutronType, // XiStar0
  QgsjetIIHadronType::AntiNeutronType, // XiStar0Bar
  QgsjetIIHadronType::AntiProtonType, // OmegaMinus
  QgsjetIIHadronType::ProtonType, // OmegaPlusBar
  QgsjetIIHadronType::UndefinedType, // SigmaC0
  QgsjetIIHadronType::UndefinedType, // SigmaC0Bar
  QgsjetIIHadronType::UndefinedType, // SigmaStarC0
  QgsjetIIHadronType::UndefinedType, // SigmaStarC0Bar
  QgsjetIIHadronType::UndefinedType, // LambdaCPlus
  QgsjetIIHadronType::UndefinedType, // LambdaCMinusBar
  QgsjetIIHadronType::UndefinedType, // XiC0
  QgsjetIIHadronType::UndefinedType, // XiC0Bar
  QgsjetIIHadronType::UndefinedType, // SigmaCPlus
  QgsjetIIHadronType::UndefinedType, // SigmaCMinusBar
  QgsjetIIHadronType::UndefinedType, // SigmaStarCPlus
  QgsjetIIHadronType::UndefinedType, // SigmaStarCMinusBar
  QgsjetIIHadronType::UndefinedType, // SigmaCPlusPlus
  QgsjetIIHadronType::UndefinedType, // SigmaCMinusMinusBar
  QgsjetIIHadronType::UndefinedType, // SigmaStarCPlusPlus
  QgsjetIIHadronType::UndefinedType, // SigmaStarCMinusMinusBar
  QgsjetIIHadronType::UndefinedType, // XiCPlus
  QgsjetIIHadronType::UndefinedType, // XiCMinusBar
  QgsjetIIHadronType::UndefinedType, // XiPrimeC0
  QgsjetIIHadronType::UndefinedType, // XiPrimeC0Bar
  QgsjetIIHadronType::UndefinedType, // XiStarC0
  QgsjetIIHadronType::UndefinedType, // XiStarC0Bar
  QgsjetIIHadronType::UndefinedType, // XiPrimeCPlus
  QgsjetIIHadronType::UndefinedType, // XiPrimeCMinusBar
  QgsjetIIHadronType::UndefinedType, // XiStarCPlus
  QgsjetIIHadronType::UndefinedType, // XiStarCMinusBar
  QgsjetIIHadronType::UndefinedType, // OmegaC0
  QgsjetIIHadronType::UndefinedType, // OmegaC0Bar
  QgsjetIIHadronType::UndefinedType, // SigmaBMinus
  QgsjetIIHadronType::UndefinedType, // SigmaBPlusBar
  QgsjetIIHadronType::UndefinedType, // LambdaB0
  QgsjetIIHadronType::UndefinedType, // LambdaB0Bar
  QgsjetIIHadronType::UndefinedType, // XiBMinus
  QgsjetIIHadronType::UndefinedType, // XiBPlusBar
  QgsjetIIHadronType::UndefinedType, // SigmaBPlus
  QgsjetIIHadronType::UndefinedType, // SigmaBMinusBar
  QgsjetIIHadronType::UndefinedType, // XiB0
  QgsjetIIHadronType::UndefinedType, // XiB0Bar
  QgsjetIIHadronType::UndefinedType, // OmegaBMinus
  QgsjetIIHadronType::UndefinedType, // OmegaBPlusBar
  QgsjetIIHadronType::UndefinedType, // Lambda1405_0
  QgsjetIIHadronType::UndefinedType, // Lambda1405_0Bar
};

}

