// this file is automatically generated
// edit at your own risk!

enum class SibyllCode : int8_t {
  Unknown = 0,
  Electron = 3,
  Positron = 2,
  NuE = 15,
  NuEBar = 16,
  MuMinus = 5,
  MuPlus = 4,
  NuMu = 17,
  NuMuBar = 18,
  TauMinus = 91,
  TauPlus = 90,
  NuTau = 92,
  NuTauBar = 93,
  Photon = 1,
  Pi0 = 6,
  Rho0 = 27,
  K0Long = 11,
  PiPlus = 7,
  PiMinus = 8,
  RhoPlus = 25,
  RhoMinus = 26,
  Pi1300Plus = 62,
  Pi1300Minus = 63,
  Pi1300_0 = 61,
  Eta = 23,
  Omega = 32,
  K0Short = 12,
  K0 = 21,
  K0Bar = 22,
  KStar0 = 30,
  KStar0Bar = 31,
  KStar0_1430_0 = 66,
  KStar0_1430_0Bar = 67,
  KStar0_1430_Plus = 64,
  KStar0_1430_MinusBar = 65,
  KPlus = 9,
  KMinus = 10,
  KStarPlus = 28,
  KStarMinus = 29,
  EtaPrime = 24,
  Phi = 33,
  DPlus = 59,
  DMinus = 60,
  DStarPlus = 78,
  DStarMinus = 79,
  D0 = 71,
  D0Bar = 72,
  DStar0 = 80,
  DStar0Bar = 81,
  DsPlus = 74,
  DsMinus = 75,
  DStarSPlus = 76,
  DStarSMinus = 77,
  EtaC = 73,
  Jpsi = 83,
  DeltaMinus = 43,
  DeltaPlusBar = -43,
  Neutron = 14,
  AntiNeutron = -14,
  Delta0 = 42,
  Delta0Bar = -42,
  Proton = 13,
  AntiProton = -13,
  N1440Plus = 51,
  N1440MinusBar = -51,
  N1440_0 = 52,
  N1440_0Bar = -52,
  N1710Plus = 53,
  N1710MinusBar = -53,
  N1710_0 = 54,
  N1710_0Bar = -54,
  DeltaPlus = 41,
  DeltaMinusBar = -41,
  DeltaPlusPlus = 40,
  DeltaMinusMinusBar = -40,
  SigmaMinus = 36,
  SigmaPlusBar = -36,
  SigmaStarMinus = 46,
  SigmaStarPlusBar = -46,
  Lambda0 = 39,
  Lambda0Bar = -39,
  Sigma0 = 35,
  Sigma0Bar = -35,
  SigmaStar0 = 45,
  SigmaStar0Bar = -45,
  SigmaPlus = 34,
  SigmaMinusBar = -34,
  SigmaStarPlus = 44,
  SigmaStarMinusBar = -44,
  XiMinus = 38,
  XiPlusBar = -38,
  XiStarMinus = 48,
  XiStarPlusBar = -48,
  Xi0 = 37,
  Xi0Bar = -37,
  XiStar0 = 47,
  XiStar0Bar = -47,
  OmegaMinus = 49,
  OmegaPlusBar = -49,
  SigmaC0 = 86,
  SigmaC0Bar = -86,
  SigmaStarC0 = 96,
  SigmaStarC0Bar = -96,
  LambdaCPlus = 89,
  LambdaCMinusBar = -89,
  XiC0 = 88,
  XiC0Bar = -88,
  SigmaCPlus = 85,
  SigmaCMinusBar = -85,
  SigmaStarCPlus = 95,
  SigmaStarCMinusBar = -95,
  SigmaCPlusPlus = 84,
  SigmaCMinusMinusBar = -84,
  SigmaStarCPlusPlus = 94,
  SigmaStarCMinusMinusBar = -94,
  XiCPlus = 87,
  XiCMinusBar = -87,
  XiStarC0 = 98,
  XiStarC0Bar = -98,
  XiStarCPlus = 97,
  XiStarCMinusBar = -97,
  OmegaC0 = 99,
  OmegaC0Bar = -99,
};

std::array<SibyllCode, 178> constexpr corsika2sibyll = {
  SibyllCode::Unknown, 
  SibyllCode::Electron, 
  SibyllCode::Positron, 
  SibyllCode::NuE, 
  SibyllCode::NuEBar, 
  SibyllCode::MuMinus, 
  SibyllCode::MuPlus, 
  SibyllCode::NuMu, 
  SibyllCode::NuMuBar, 
  SibyllCode::TauMinus, 
  SibyllCode::TauPlus, 
  SibyllCode::NuTau, 
  SibyllCode::NuTauBar, 
  SibyllCode::Photon, 
  SibyllCode::Unknown, // Z0 not implemented in SIBYLL
  SibyllCode::Unknown, // WPlus not implemented in SIBYLL
  SibyllCode::Unknown, // WMinus not implemented in SIBYLL
  SibyllCode::Unknown, // H0 not implemented in SIBYLL
  SibyllCode::Pi0, 
  SibyllCode::Rho0, 
  SibyllCode::K0Long, 
  SibyllCode::PiPlus, 
  SibyllCode::PiMinus, 
  SibyllCode::RhoPlus, 
  SibyllCode::RhoMinus, 
  SibyllCode::Pi1300Plus, 
  SibyllCode::Pi1300Minus, 
  SibyllCode::Pi1300_0, 
  SibyllCode::Eta, 
  SibyllCode::Omega, 
  SibyllCode::K0Short, 
  SibyllCode::K0, 
  SibyllCode::K0Bar, 
  SibyllCode::KStar0, 
  SibyllCode::KStar0Bar, 
  SibyllCode::KStar0_1430_0, 
  SibyllCode::KStar0_1430_0Bar, 
  SibyllCode::KStar0_1430_Plus, 
  SibyllCode::KStar0_1430_MinusBar, 
  SibyllCode::KPlus, 
  SibyllCode::KMinus, 
  SibyllCode::KStarPlus, 
  SibyllCode::KStarMinus, 
  SibyllCode::EtaPrime, 
  SibyllCode::Phi, 
  SibyllCode::DPlus, 
  SibyllCode::DMinus, 
  SibyllCode::DStarPlus, 
  SibyllCode::DStarMinus, 
  SibyllCode::D0, 
  SibyllCode::D0Bar, 
  SibyllCode::DStar0, 
  SibyllCode::DStar0Bar, 
  SibyllCode::DsPlus, 
  SibyllCode::DsMinus, 
  SibyllCode::DStarSPlus, 
  SibyllCode::DStarSMinus, 
  SibyllCode::EtaC, 
  SibyllCode::Jpsi, 
  SibyllCode::Unknown, // B0 not implemented in SIBYLL
  SibyllCode::Unknown, // B0Bar not implemented in SIBYLL
  SibyllCode::Unknown, // BPlus not implemented in SIBYLL
  SibyllCode::Unknown, // BMinus not implemented in SIBYLL
  SibyllCode::Unknown, // Bs0 not implemented in SIBYLL
  SibyllCode::Unknown, // Bs0Bar not implemented in SIBYLL
  SibyllCode::Unknown, // BcPlus not implemented in SIBYLL
  SibyllCode::Unknown, // BcMinus not implemented in SIBYLL
  SibyllCode::DeltaMinus, 
  SibyllCode::DeltaPlusBar, 
  SibyllCode::Neutron, 
  SibyllCode::AntiNeutron, 
  SibyllCode::Delta0, 
  SibyllCode::Delta0Bar, 
  SibyllCode::Proton, 
  SibyllCode::AntiProton, 
  SibyllCode::N1440Plus, 
  SibyllCode::N1440MinusBar, 
  SibyllCode::N1440_0, 
  SibyllCode::N1440_0Bar, 
  SibyllCode::N1710Plus, 
  SibyllCode::N1710MinusBar, 
  SibyllCode::N1710_0, 
  SibyllCode::N1710_0Bar, 
  SibyllCode::DeltaPlus, 
  SibyllCode::DeltaMinusBar, 
  SibyllCode::DeltaPlusPlus, 
  SibyllCode::DeltaMinusMinusBar, 
  SibyllCode::SigmaMinus, 
  SibyllCode::SigmaPlusBar, 
  SibyllCode::SigmaStarMinus, 
  SibyllCode::SigmaStarPlusBar, 
  SibyllCode::Lambda0, 
  SibyllCode::Lambda0Bar, 
  SibyllCode::Sigma0, 
  SibyllCode::Sigma0Bar, 
  SibyllCode::SigmaStar0, 
  SibyllCode::SigmaStar0Bar, 
  SibyllCode::SigmaPlus, 
  SibyllCode::SigmaMinusBar, 
  SibyllCode::SigmaStarPlus, 
  SibyllCode::SigmaStarMinusBar, 
  SibyllCode::XiMinus, 
  SibyllCode::XiPlusBar, 
  SibyllCode::XiStarMinus, 
  SibyllCode::XiStarPlusBar, 
  SibyllCode::Xi0, 
  SibyllCode::Xi0Bar, 
  SibyllCode::XiStar0, 
  SibyllCode::XiStar0Bar, 
  SibyllCode::OmegaMinus, 
  SibyllCode::OmegaPlusBar, 
  SibyllCode::SigmaC0, 
  SibyllCode::SigmaC0Bar, 
  SibyllCode::SigmaStarC0, 
  SibyllCode::SigmaStarC0Bar, 
  SibyllCode::LambdaCPlus, 
  SibyllCode::LambdaCMinusBar, 
  SibyllCode::XiC0, 
  SibyllCode::XiC0Bar, 
  SibyllCode::SigmaCPlus, 
  SibyllCode::SigmaCMinusBar, 
  SibyllCode::SigmaStarCPlus, 
  SibyllCode::SigmaStarCMinusBar, 
  SibyllCode::SigmaCPlusPlus, 
  SibyllCode::SigmaCMinusMinusBar, 
  SibyllCode::SigmaStarCPlusPlus, 
  SibyllCode::SigmaStarCMinusMinusBar, 
  SibyllCode::XiCPlus, 
  SibyllCode::XiCMinusBar, 
  SibyllCode::Unknown, // XiPrimeC0 not implemented in SIBYLL
  SibyllCode::Unknown, // XiPrimeC0Bar not implemented in SIBYLL
  SibyllCode::XiStarC0, 
  SibyllCode::XiStarC0Bar, 
  SibyllCode::Unknown, // XiPrimeCPlus not implemented in SIBYLL
  SibyllCode::Unknown, // XiPrimeCMinusBar not implemented in SIBYLL
  SibyllCode::XiStarCPlus, 
  SibyllCode::XiStarCMinusBar, 
  SibyllCode::OmegaC0, 
  SibyllCode::OmegaC0Bar, 
  SibyllCode::Unknown, // SigmaBMinus not implemented in SIBYLL
  SibyllCode::Unknown, // SigmaBPlusBar not implemented in SIBYLL
  SibyllCode::Unknown, // LambdaB0 not implemented in SIBYLL
  SibyllCode::Unknown, // LambdaB0Bar not implemented in SIBYLL
  SibyllCode::Unknown, // XiBMinus not implemented in SIBYLL
  SibyllCode::Unknown, // XiBPlusBar not implemented in SIBYLL
  SibyllCode::Unknown, // SigmaBPlus not implemented in SIBYLL
  SibyllCode::Unknown, // SigmaBMinusBar not implemented in SIBYLL
  SibyllCode::Unknown, // XiB0 not implemented in SIBYLL
  SibyllCode::Unknown, // XiB0Bar not implemented in SIBYLL
  SibyllCode::Unknown, // OmegaBMinus not implemented in SIBYLL
  SibyllCode::Unknown, // OmegaBPlusBar not implemented in SIBYLL
  SibyllCode::Unknown, // Lambda1405_0 not implemented in SIBYLL
  SibyllCode::Unknown, // Lambda1405_0Bar not implemented in SIBYLL
};

SibyllCodeIntType constexpr minSibyll = -99;

std::array<corsika::Code, 199> constexpr sibyll2corsika = {
  corsika::Code::OmegaC0Bar, 
  corsika::Code::XiStarC0Bar, 
  corsika::Code::XiStarCMinusBar, 
  corsika::Code::SigmaStarC0Bar, 
  corsika::Code::SigmaStarCMinusBar, 
  corsika::Code::SigmaStarCMinusMinusBar, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::LambdaCMinusBar, 
  corsika::Code::XiC0Bar, 
  corsika::Code::XiCMinusBar, 
  corsika::Code::SigmaC0Bar, 
  corsika::Code::SigmaCMinusBar, 
  corsika::Code::SigmaCMinusMinusBar, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::N1710_0Bar, 
  corsika::Code::N1710MinusBar, 
  corsika::Code::N1440_0Bar, 
  corsika::Code::N1440MinusBar, 
  corsika::Code::Unknown, 
  corsika::Code::OmegaPlusBar, 
  corsika::Code::XiStarPlusBar, 
  corsika::Code::XiStar0Bar, 
  corsika::Code::SigmaStarPlusBar, 
  corsika::Code::SigmaStar0Bar, 
  corsika::Code::SigmaStarMinusBar, 
  corsika::Code::DeltaPlusBar, 
  corsika::Code::Delta0Bar, 
  corsika::Code::DeltaMinusBar, 
  corsika::Code::DeltaMinusMinusBar, 
  corsika::Code::Lambda0Bar, 
  corsika::Code::XiPlusBar, 
  corsika::Code::Xi0Bar, 
  corsika::Code::SigmaPlusBar, 
  corsika::Code::Sigma0Bar, 
  corsika::Code::SigmaMinusBar, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::AntiNeutron, 
  corsika::Code::AntiProton, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Photon, 
  corsika::Code::Positron, 
  corsika::Code::Electron, 
  corsika::Code::MuPlus, 
  corsika::Code::MuMinus, 
  corsika::Code::Pi0, 
  corsika::Code::PiPlus, 
  corsika::Code::PiMinus, 
  corsika::Code::KPlus, 
  corsika::Code::KMinus, 
  corsika::Code::K0Long, 
  corsika::Code::K0Short, 
  corsika::Code::Proton, 
  corsika::Code::Neutron, 
  corsika::Code::NuE, 
  corsika::Code::NuEBar, 
  corsika::Code::NuMu, 
  corsika::Code::NuMuBar, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::K0, 
  corsika::Code::K0Bar, 
  corsika::Code::Eta, 
  corsika::Code::EtaPrime, 
  corsika::Code::RhoPlus, 
  corsika::Code::RhoMinus, 
  corsika::Code::Rho0, 
  corsika::Code::KStarPlus, 
  corsika::Code::KStarMinus, 
  corsika::Code::KStar0, 
  corsika::Code::KStar0Bar, 
  corsika::Code::Omega, 
  corsika::Code::Phi, 
  corsika::Code::SigmaPlus, 
  corsika::Code::Sigma0, 
  corsika::Code::SigmaMinus, 
  corsika::Code::Xi0, 
  corsika::Code::XiMinus, 
  corsika::Code::Lambda0, 
  corsika::Code::DeltaPlusPlus, 
  corsika::Code::DeltaPlus, 
  corsika::Code::Delta0, 
  corsika::Code::DeltaMinus, 
  corsika::Code::SigmaStarPlus, 
  corsika::Code::SigmaStar0, 
  corsika::Code::SigmaStarMinus, 
  corsika::Code::XiStar0, 
  corsika::Code::XiStarMinus, 
  corsika::Code::OmegaMinus, 
  corsika::Code::Unknown, 
  corsika::Code::N1440Plus, 
  corsika::Code::N1440_0, 
  corsika::Code::N1710Plus, 
  corsika::Code::N1710_0, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::DPlus, 
  corsika::Code::DMinus, 
  corsika::Code::Pi1300_0, 
  corsika::Code::Pi1300Plus, 
  corsika::Code::Pi1300Minus, 
  corsika::Code::KStar0_1430_Plus, 
  corsika::Code::KStar0_1430_MinusBar, 
  corsika::Code::KStar0_1430_0, 
  corsika::Code::KStar0_1430_0Bar, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::Unknown, 
  corsika::Code::D0, 
  corsika::Code::D0Bar, 
  corsika::Code::EtaC, 
  corsika::Code::DsPlus, 
  corsika::Code::DsMinus, 
  corsika::Code::DStarSPlus, 
  corsika::Code::DStarSMinus, 
  corsika::Code::DStarPlus, 
  corsika::Code::DStarMinus, 
  corsika::Code::DStar0, 
  corsika::Code::DStar0Bar, 
  corsika::Code::Unknown, 
  corsika::Code::Jpsi, 
  corsika::Code::SigmaCPlusPlus, 
  corsika::Code::SigmaCPlus, 
  corsika::Code::SigmaC0, 
  corsika::Code::XiCPlus, 
  corsika::Code::XiC0, 
  corsika::Code::LambdaCPlus, 
  corsika::Code::TauPlus, 
  corsika::Code::TauMinus, 
  corsika::Code::NuTau, 
  corsika::Code::NuTauBar, 
  corsika::Code::SigmaStarCPlusPlus, 
  corsika::Code::SigmaStarCPlus, 
  corsika::Code::SigmaStarC0, 
  corsika::Code::XiStarCPlus, 
  corsika::Code::XiStarC0, 
  corsika::Code::OmegaC0, 
};

std::array<SibyllXSClass, 178> constexpr corsika2sibyllXStype = {
  SibyllXSClass::CannotInteract, // Unknown
  SibyllXSClass::CannotInteract, // Electron
  SibyllXSClass::CannotInteract, // Positron
  SibyllXSClass::CannotInteract, // NuE
  SibyllXSClass::CannotInteract, // NuEBar
  SibyllXSClass::CannotInteract, // MuMinus
  SibyllXSClass::CannotInteract, // MuPlus
  SibyllXSClass::CannotInteract, // NuMu
  SibyllXSClass::CannotInteract, // NuMuBar
  SibyllXSClass::CannotInteract, // TauMinus
  SibyllXSClass::CannotInteract, // TauPlus
  SibyllXSClass::CannotInteract, // NuTau
  SibyllXSClass::CannotInteract, // NuTauBar
  SibyllXSClass::CannotInteract, // Photon
  SibyllXSClass::CannotInteract, // Z0 not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // WPlus not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // WMinus not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // H0 not implemented in SIBYLL
  SibyllXSClass::Pion, // Pi0
  SibyllXSClass::Pion, // Rho0
  SibyllXSClass::Kaon, // K0Long
  SibyllXSClass::Pion, // PiPlus
  SibyllXSClass::Pion, // PiMinus
  SibyllXSClass::CannotInteract, // RhoPlus
  SibyllXSClass::CannotInteract, // RhoMinus
  SibyllXSClass::CannotInteract, // Pi1300Plus
  SibyllXSClass::CannotInteract, // Pi1300Minus
  SibyllXSClass::CannotInteract, // Pi1300_0
  SibyllXSClass::CannotInteract, // Eta
  SibyllXSClass::CannotInteract, // Omega
  SibyllXSClass::Kaon, // K0Short
  SibyllXSClass::Kaon, // K0
  SibyllXSClass::Kaon, // K0Bar
  SibyllXSClass::CannotInteract, // KStar0
  SibyllXSClass::CannotInteract, // KStar0Bar
  SibyllXSClass::CannotInteract, // KStar0_1430_0
  SibyllXSClass::CannotInteract, // KStar0_1430_0Bar
  SibyllXSClass::CannotInteract, // KStar0_1430_Plus
  SibyllXSClass::CannotInteract, // KStar0_1430_MinusBar
  SibyllXSClass::Kaon, // KPlus
  SibyllXSClass::Kaon, // KMinus
  SibyllXSClass::CannotInteract, // KStarPlus
  SibyllXSClass::CannotInteract, // KStarMinus
  SibyllXSClass::CannotInteract, // EtaPrime
  SibyllXSClass::CannotInteract, // Phi
  SibyllXSClass::Kaon, // DPlus
  SibyllXSClass::Kaon, // DMinus
  SibyllXSClass::CannotInteract, // DStarPlus
  SibyllXSClass::CannotInteract, // DStarMinus
  SibyllXSClass::Kaon, // D0
  SibyllXSClass::Kaon, // D0Bar
  SibyllXSClass::CannotInteract, // DStar0
  SibyllXSClass::CannotInteract, // DStar0Bar
  SibyllXSClass::Kaon, // DsPlus
  SibyllXSClass::Kaon, // DsMinus
  SibyllXSClass::CannotInteract, // DStarSPlus
  SibyllXSClass::CannotInteract, // DStarSMinus
  SibyllXSClass::CannotInteract, // EtaC
  SibyllXSClass::CannotInteract, // Jpsi
  SibyllXSClass::CannotInteract, // B0 not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // B0Bar not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // BPlus not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // BMinus not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // Bs0 not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // Bs0Bar not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // BcPlus not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // BcMinus not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // DeltaMinus
  SibyllXSClass::CannotInteract, // DeltaPlusBar
  SibyllXSClass::Baryon, // Neutron
  SibyllXSClass::Baryon, // AntiNeutron
  SibyllXSClass::CannotInteract, // Delta0
  SibyllXSClass::CannotInteract, // Delta0Bar
  SibyllXSClass::Baryon, // Proton
  SibyllXSClass::Baryon, // AntiProton
  SibyllXSClass::CannotInteract, // N1440Plus
  SibyllXSClass::CannotInteract, // N1440MinusBar
  SibyllXSClass::CannotInteract, // N1440_0
  SibyllXSClass::CannotInteract, // N1440_0Bar
  SibyllXSClass::CannotInteract, // N1710Plus
  SibyllXSClass::CannotInteract, // N1710MinusBar
  SibyllXSClass::CannotInteract, // N1710_0
  SibyllXSClass::CannotInteract, // N1710_0Bar
  SibyllXSClass::CannotInteract, // DeltaPlus
  SibyllXSClass::CannotInteract, // DeltaMinusBar
  SibyllXSClass::CannotInteract, // DeltaPlusPlus
  SibyllXSClass::CannotInteract, // DeltaMinusMinusBar
  SibyllXSClass::Baryon, // SigmaMinus
  SibyllXSClass::Baryon, // SigmaPlusBar
  SibyllXSClass::CannotInteract, // SigmaStarMinus
  SibyllXSClass::CannotInteract, // SigmaStarPlusBar
  SibyllXSClass::Baryon, // Lambda0
  SibyllXSClass::Baryon, // Lambda0Bar
  SibyllXSClass::Baryon, // Sigma0
  SibyllXSClass::Baryon, // Sigma0Bar
  SibyllXSClass::CannotInteract, // SigmaStar0
  SibyllXSClass::CannotInteract, // SigmaStar0Bar
  SibyllXSClass::Baryon, // SigmaPlus
  SibyllXSClass::Baryon, // SigmaMinusBar
  SibyllXSClass::CannotInteract, // SigmaStarPlus
  SibyllXSClass::CannotInteract, // SigmaStarMinusBar
  SibyllXSClass::Baryon, // XiMinus
  SibyllXSClass::Baryon, // XiPlusBar
  SibyllXSClass::CannotInteract, // XiStarMinus
  SibyllXSClass::CannotInteract, // XiStarPlusBar
  SibyllXSClass::Baryon, // Xi0
  SibyllXSClass::Baryon, // Xi0Bar
  SibyllXSClass::CannotInteract, // XiStar0
  SibyllXSClass::CannotInteract, // XiStar0Bar
  SibyllXSClass::CannotInteract, // OmegaMinus
  SibyllXSClass::CannotInteract, // OmegaPlusBar
  SibyllXSClass::CannotInteract, // SigmaC0
  SibyllXSClass::CannotInteract, // SigmaC0Bar
  SibyllXSClass::CannotInteract, // SigmaStarC0
  SibyllXSClass::CannotInteract, // SigmaStarC0Bar
  SibyllXSClass::Baryon, // LambdaCPlus
  SibyllXSClass::Baryon, // LambdaCMinusBar
  SibyllXSClass::Baryon, // XiC0
  SibyllXSClass::Baryon, // XiC0Bar
  SibyllXSClass::CannotInteract, // SigmaCPlus
  SibyllXSClass::CannotInteract, // SigmaCMinusBar
  SibyllXSClass::CannotInteract, // SigmaStarCPlus
  SibyllXSClass::CannotInteract, // SigmaStarCMinusBar
  SibyllXSClass::CannotInteract, // SigmaCPlusPlus
  SibyllXSClass::CannotInteract, // SigmaCMinusMinusBar
  SibyllXSClass::CannotInteract, // SigmaStarCPlusPlus
  SibyllXSClass::CannotInteract, // SigmaStarCMinusMinusBar
  SibyllXSClass::Baryon, // XiCPlus
  SibyllXSClass::Baryon, // XiCMinusBar
  SibyllXSClass::CannotInteract, // XiPrimeC0 not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // XiPrimeC0Bar not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // XiStarC0
  SibyllXSClass::CannotInteract, // XiStarC0Bar
  SibyllXSClass::CannotInteract, // XiPrimeCPlus not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // XiPrimeCMinusBar not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // XiStarCPlus
  SibyllXSClass::CannotInteract, // XiStarCMinusBar
  SibyllXSClass::CannotInteract, // OmegaC0
  SibyllXSClass::CannotInteract, // OmegaC0Bar
  SibyllXSClass::CannotInteract, // SigmaBMinus not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // SigmaBPlusBar not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // LambdaB0 not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // LambdaB0Bar not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // XiBMinus not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // XiBPlusBar not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // SigmaBPlus not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // SigmaBMinusBar not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // XiB0 not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // XiB0Bar not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // OmegaBMinus not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // OmegaBPlusBar not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // Lambda1405_0 not implemented in SIBYLL
  SibyllXSClass::CannotInteract, // Lambda1405_0Bar not implemented in SIBYLL
};

